<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>银行服务 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/14.6218d2f9.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/12.2f2f454d.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/16.fe98db31.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/18.228ca6ee.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/21.5e39c285.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/23.9d0f4057.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" aria-current="page" class="active sidebar-link">银行服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/bank.html#储蓄账户-savings-account" class="sidebar-link">储蓄账户(Savings Account)</a></li><li class="sidebar-sub-header"><a href="/book/bank.html#支票账户-checking-account" class="sidebar-link">支票账户(Checking Account)</a></li><li class="sidebar-sub-header"><a href="/book/bank.html#信用卡-credit-card" class="sidebar-link">信用卡(Credit Card)</a></li><li class="sidebar-sub-header"><a href="/book/bank.html#汇款" class="sidebar-link">汇款</a></li><li class="sidebar-sub-header"><a href="/book/bank.html#本地常见银行" class="sidebar-link">本地常见银行</a></li></ul></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="银行服务"><a href="#银行服务" class="header-anchor">#</a> 银行服务</h1> <p><code>本章编辑：方锦帆</code></p> <video width="100%" height="auto" controls="controls"><source src="https://ubcssa.org/bank.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <blockquote><p>您可以右键另存为视频至本地观看。本视频遵循CC4.0协议，您可以在：署名标示（BY）- 非商业性使用（NC）- 禁止演绎（ND）的情况下分享/传播本视频。</p></blockquote> <p>​		美国常见的大型银行有Chase (大通银行)、Bank of America (美国银行)、Citi (花旗银行)、Wells Fargo (富国银行)等。选择银行的第一个条件是看看银行是否有FDIC标志(Federal Deposit Insurance Corporation联邦存款保险公司)，有此标志则表示若银行倒闭时联邦政府会赔偿。建议选择自己居住地点周边分行或ATM多的银行，日后要办理业务也较方便。也别忘了参考自己的资金状况去做银行选择，因为各家银行账户多有管理费，若要免去这笔管理费则需要满足某些条件。</p> <h2 id="储蓄账户-savings-account"><a href="#储蓄账户-savings-account" class="header-anchor">#</a> 储蓄账户(Savings Account)</h2> <p>​		储蓄账户是一种常见类型的银行账户，是存放现金和赚取利息的安全场所。你开通储蓄账户之后就可以把支票账户的钱转入进去了。然后每年可以坐收大约0.003%左右的利息。但是储蓄账户里的钱是动不了的，不能消费和转账。如果要使用储蓄账户里的钱，要么从储蓄账户转账到支票账户，要么就直接去银行办理。此外，与投资不同，储蓄账户受到联邦政府最高25万美元的保险，因此，如果银行倒闭，您也不会损失钱。实际上，储蓄账户可以在您的财务投资中起到至关重要的作用。由于储蓄账户没有设定的到期期限，因此它们为您的应急基金提供了一个好地方。如果您申请储蓄账户，请在选择储蓄账户时考虑利率（APY），最低存款额和您的财务目标。最好的储蓄账户将提供高收益的APY，但也使您可以灵活地在每个报表期间安全地提取或转账。如果你的卡被盗或者丢失，其他人只能用你的支票账户里的钱。包括如果你的支票本被别人盗用，也只能花支票账户里的钱。</p> <h2 id="支票账户-checking-account"><a href="#支票账户-checking-account" class="header-anchor">#</a> 支票账户(Checking Account)</h2> <p>​		支票账户在美国是最常见的，美国的支票账户功能类似于中国的活期账户。但是支票账户里面的钱是没有任何利息的。开通了支票账户后，银行就会给你一张借记卡(Debit Card)，这张借记卡关联的是你支票账户里的余额。你可以用来消费，取现等操作。借记卡不仅可以在美国消费取现，在中国也是可以的，刷卡消费一般都没有额外费用，取现费用会比在美国略高，一般是在10-15美元一笔，具体大家可以到自己美国银行网站上查询。另外，既然是支票账户，那么肯定是会有支票本的了。在美国开个人支票是非常常见的事情。开支票就是用支票的方式从支票账户里付钱给对方，比如我们购物或者私人原因给对方付款。当然如果你账户里只有10美元，你却开了一个100美元的空头支票，一般来说，如果是支票跳票，仅仅是几十美元的罚款。但是支票开出去后，自己银行账户里没有足够的资金支付，对方无法存入银行，对方会被银行罚款，罚款数量是12-15美元，有的可能罚50美元。其实这个违法成本还是比较低的，美国是信用社会，真正会开空头支票的人并不多，毕竟正常人也不敢得罪银行。</p> <h2 id="信用卡-credit-card"><a href="#信用卡-credit-card" class="header-anchor">#</a> 信用卡(Credit Card)</h2> <p>​		信用卡（Credit Card）是一种非现金交易付款的方式，是简单的信贷服务。 信用卡是由商业银行或信用卡公司对信用合格的消费者发行的信用证明。持有信用卡的消费者可以到特约商业服务部门购物或消费，再由银行同商户和持卡人进行结算，持卡人可以在规定额度内透支。持卡人可以凭信用卡向特约单位购物、消费和向银行存取现金。持信用卡消费时无须支付现金，待账单日时再进行还款。我们现在所说的信用卡，一般单指贷记卡。通俗地说，信用卡就是银行提供给用户的一种先消费后还款的小额信贷支付工具。即当您的购物需求超出了您的支付能力或者你不希望使用现金时，你可以向银行借钱，这种借钱不需要支付任何的利息和手续费。信用卡就是银行答应借钱给您的凭证，信用卡将可以告诉你:你可以借银行多少钱、需要什么时候还。另外你还可以在你信用卡中没有钱的情况下，直接从ATM机器中取出现金。信用卡可以透支现金，偿还期最长不得超过60天。用信用卡可以提高你的信用度(及时还贷)来换取可以向银行贷到较大数额的款项。</p> <h2 id="汇款"><a href="#汇款" class="header-anchor">#</a> 汇款</h2> <p>​		生活中肯定需要汇款给别人，美国银行见的汇款有许多种：</p> <h3 id="ach-transfer"><a href="#ach-transfer" class="header-anchor">#</a> ACH Transfer</h3> <p>​		ACH Transfer指的是通过美国最大的支付系统之一Automatic Clearing House，在银行间进行的电子资金转移。</p> <ul><li><p>优点：转账需要的信息简单，只需要银行代号(Routing Number)和银行账号(Account Number)。对大部分银行不会收取手续费，除了BOA少数几家。</p></li> <li><p>缺点：需要2-3个工作日才能完成，并且每日都会限额。</p></li></ul> <h3 id="wire-transfer"><a href="#wire-transfer" class="header-anchor">#</a> Wire Transfer</h3> <p>​		Wire Transfer指的是电汇，如果转账金额较大和时间紧迫，电汇是最好的选择。</p> <ul><li><p>优点：到账时间快，境内一般当天，境外一般1-2天。接受大额转账，可境内外。</p></li> <li><p>缺点：电汇转账需要信息较复杂。并且有手续费，还不便宜。</p></li></ul> <h3 id="zelle"><a href="#zelle" class="header-anchor">#</a> Zelle</h3> <p>​		Zelle是一给银行间的即使转账系统，转账双方无需任何手续费用。</p> <ul><li><p>优点：基本上都是即时到账，可跨行，且没有任何手续费。操作方便，只需要知道收款人姓名和手机号码就行。大部分银行都和Zelle有合作关系，不用专门下软件，开户的银行就能使用。</p></li> <li><p>缺点：可能会有限额，但不会说，不能跨境，汇款的对象也需要有Zelle。</p></li></ul> <p>​		在美国还有许多第三方汇款软件，比如PayPal，Venmo等等，也是大家用的比较多的。</p> <h2 id="本地常见银行"><a href="#本地常见银行" class="header-anchor">#</a> 本地常见银行</h2> <h3 id="chase-大通银行"><a href="#chase-大通银行" class="header-anchor">#</a> <a href="www.chase.com">Chase 大通银行</a></h3> <h4 id="支票账户-checking-account-2"><a href="#支票账户-checking-account-2" class="header-anchor">#</a> 支票账户（Checking Account）</h4> <p>​		提供一般的Chase Total Checking、Chase Premier Plus Checking、Chase Secure Banking和Chase Premier Platinum Checking，以及高中学生和大学生的Chase Student Checking的选择。最受欢迎的就是Chase Total Checking，是开户最方便和省力的选择。有着每个月的免费月服务费，大部分地区都有专属的ATM机和分支机构，并且实现手机APP进行汇款等一系列操作。开通此账户都会给你一张借记卡。Chase Student Checking主要是一般是对家长控制孩子的资金使用和管理。开户存款需要$25。</p> <h4 id="储蓄账户-saving-account"><a href="#储蓄账户-saving-account" class="header-anchor">#</a> 储蓄账户（Saving Account）</h4> <p>​		分为Chase Savings和Chase Premier Savings两种，大部分都是选择Chase Savings。因为只要你的账户余额大于$300，你就可以免掉月服务费(每个月$5)，但是Chase Premier Savings需要你账户资金达到$15000，才能免掉$25的月服务费。关于储蓄账户的利息，要根据说在地来看，因此如果想多了解，可以去官网查看。开户存款需要$25。</p> <h3 id="bank-of-american-美国银行"><a href="#bank-of-american-美国银行" class="header-anchor">#</a> <a href="www.bankofamerican.com">Bank of American 美国银行</a></h3> <h4 id="支票账户checking-account"><a href="#支票账户checking-account" class="header-anchor">#</a> 支票账户Checking Account</h4> <p>​		银行提供的Boa Advantage SafeBalance Banking是最普遍的开户类型。开户存款需要$25，每个月都会有​$4.95的维护费，但是如果你是24岁以下的在校学生，那么你会免除这个费用。开户后你也会有一张借记卡来供你使用，并且美国银行的APP也是十分方便，通常都可以用Zelle来进行快速方便的汇款。</p> <h4 id="储蓄账户saving-account"><a href="#储蓄账户saving-account" class="header-anchor">#</a> 储蓄账户Saving Account</h4> <p>​		BOA只提供Advantage Saving Account这一种，他的开户要求$100。账户的年利率根据账户类别分为普通，Gold，Platinum和Platinum Honors来就行。每月和大部分银行一样有6次转账和体现，超过一次$10。账户管理费需要​$8/月。新用户6个月前免费或者资金大于$500。</p> <h3 id="citi-花旗银行"><a href="#citi-花旗银行" class="header-anchor">#</a> <a href="www.citibank.com">Citi 花旗银行</a></h3> <h4 id="支票银行checking-account"><a href="#支票银行checking-account" class="header-anchor">#</a> 支票银行Checking Account</h4> <p>​		根据开户人在Citi的全部账户余额多少，Citi提供Citigold、Citi Priority、The Citibank Account 、Basic Banking、Access Account五种套装选择，每一种套装又可再分成Regular Checking、Interest Checking、Checkless Regular Checking三种Checking账户的选择。</p> <h4 id="储蓄账户saving-account-2"><a href="#储蓄账户saving-account-2" class="header-anchor">#</a> 储蓄账户Saving Account</h4> <p>​		根据开户人在Citi的全部账户余额多少，Citi提供Citigold、Citi Priority、The Citibank Account 、Basic Banking、Access Account五种套装选择，每一种套装又可再分成Citibank Savings Plus Account和Citi Savings两种储蓄账户的选择。</p> <p>​		花旗银行是在香港成立的，因此在美元，港币和人民币之间的转化和方便是其他美国银行比不过的，同时如果去香港旅游业会很方便。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/phone.html" class="prev">
        通讯与电话服务
      </a></span> <span class="next"><a href="/book/traffic-ruls.html">
        美国交通交规
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/14.6218d2f9.js" defer></script>
  </body>
</html>
