<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/21.5e39c285.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/12.2f2f454d.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/14.6218d2f9.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/16.fe98db31.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/18.228ca6ee.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/23.9d0f4057.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>纽约州立大学布法罗分校中国学生生活手册（2015 - 2021）</p> <p>CSSA Handbook for Chinese Students and Scholars at University at Buffalo (2015 - 2021)</p> <p>Copyright © 2015 - 2021 by Chinese Students and Scholars Association.</p> <p>University at Buffalo, SUNY</p> <p>本书由纽约州立大学布法罗分校中国学生学者联合会理事会出版发行。未经编者预先书面许可，任何组织和个人不得以任何方式抄袭或转载本书的任何部分。版权所有，侵权必究。</p> <p>All right reserved. No part of this book maybe reproduced, in any form or by an means, without permission in writing from publisher.</p> <p>All trademarks, service marks, registered trademarks, and registered service marks are the property of their respective owners and are used herein for identification purposes only.</p> <p>Chinese Students &amp; Scholars Association, University at Buffalo (SUNY)</p> <p>376 Student Union, University at Buffalo, Buffalo, NY 14260-2100, U.S.A</p> <p>Digital Only</p> <p>2021年 - 第七版</p> <p>7th edition - 2021</p> <p>If you have something (mistake, advice, copyright, etc.) to tell us, please send an email to <a href="mailto:buffalocssa@gmail.com">buffalocssa@gmail.com</a>.</p> <p>请发送邮件至<a href="mailto:buffalocssa@gmail.com">buffalocssa@gmail.com</a>和我们取得联系（内容包括但不局限于疏漏、建议、版权等事宜）。</p> <p><strong>主编：金琛然、吴沂泽、姬妤人、朱亦君</strong></p> <p><strong>编委：金琛然、吴沂泽、姬妤人、朱亦君、吕顺顺、汪佩然、Michael、曹怡帆、方锦帆、汪屹天</strong></p> <p><strong>网页：钟梓榆、励景松、金琛然</strong></p> <p><strong>媒体：吴沂泽</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/21.5e39c285.js" defer></script>
  </body>
</html>
