<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>行前准备 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.cf275663.js" as="script"><link rel="preload" href="/assets/js/2.658acf77.js" as="script"><link rel="preload" href="/assets/js/19.ca10dca1.js" as="script"><link rel="prefetch" href="/assets/js/10.a2e3dc74.js"><link rel="prefetch" href="/assets/js/11.83f24638.js"><link rel="prefetch" href="/assets/js/12.49d133a2.js"><link rel="prefetch" href="/assets/js/13.c9c205cb.js"><link rel="prefetch" href="/assets/js/14.86101c91.js"><link rel="prefetch" href="/assets/js/15.27c3e3cd.js"><link rel="prefetch" href="/assets/js/16.9f31f44a.js"><link rel="prefetch" href="/assets/js/17.18419242.js"><link rel="prefetch" href="/assets/js/18.88bf32c9.js"><link rel="prefetch" href="/assets/js/20.956322f8.js"><link rel="prefetch" href="/assets/js/21.c8d1cdd8.js"><link rel="prefetch" href="/assets/js/22.0fd98100.js"><link rel="prefetch" href="/assets/js/23.23f52b72.js"><link rel="prefetch" href="/assets/js/24.dde30098.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" aria-current="page" class="active sidebar-link">行前准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/prepare.html#文件证件类" class="sidebar-link">文件证件类</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#其他随身物品类" class="sidebar-link">其他随身物品类：</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#备用药品类" class="sidebar-link">备用药品类：</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#严禁携带" class="sidebar-link">严禁携带：</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#家居行李物品选择性携带" class="sidebar-link">家居行李物品选择性携带：</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#托运行李注意事项" class="sidebar-link">托运行李注意事项：</a></li><li class="sidebar-sub-header"><a href="/book/prepare.html#常见的航空公司官网托运行李的要求" class="sidebar-link">常见的航空公司官网托运行李的要求：</a></li></ul></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="行前准备"><a href="#行前准备" class="header-anchor">#</a> 行前准备</h1> <p><code>本章编辑：曹怡帆</code></p> <h2 id="文件证件类"><a href="#文件证件类" class="header-anchor">#</a> 文件证件类</h2> <ul><li><p>[ ] 护照（原件及护照首页复印件）</p> <ul><li>记得在护照末页“持照人签名”的地方签字。</li> <li>要确保护照有最少2页的空白签证页，距回国日期要有最少6个月的有效期。如果护照有效期不足6个月，一定要申请换发新的护照。</li> <li>如有旧护照的一定要携带护照原件。</li></ul></li> <li><p>[ ] 身份证（原件及复印件）</p></li> <li><p>[ ] I-20原件</p></li> <li><p>[ ] I-94</p></li> <li><p>[ ] IAP-66(H1B签证）</p></li> <li><p>[ ] Offer Letter（因为入境美国海关时，要被问及所去的学校和专业，所以要把录取通知随身携带，以免产生不必要的麻烦）</p></li> <li><p>[ ] 体检证明--疫苗黄本，体检红本（以防抽查）</p></li> <li><p>[ ] 中国驾照（持有国内驾照并且想要在美国开车的同学，建议带上你的中国驾照，虽然不能直接换美国驾照，但可以持证开六个月。）</p></li> <li><p>[ ] 各种公证文书（成绩单，毕业证，学位证）</p></li> <li><p>[ ] 机票行程单</p></li> <li><p>[ ] 证件照（国内证件照很便宜，最好多备些，以防紧急时刻无法找到拍照点。）</p></li></ul> <blockquote><p>证件一定要随身携带，千万不要放到托运行李中! 护照和I-20是你的身份证明，无论如何都要保管好。重要文件建议多复印几份备用，并随身携带以备抽查。</p></blockquote> <h2 id="其他随身物品类"><a href="#其他随身物品类" class="header-anchor">#</a> 其他随身物品类：</h2> <ul><li><p>[ ] 美元现金（5000美元以下)</p></li> <li><p>[ ] 信用卡</p></li> <li><p>[ ] 手机（充电器、数据线）</p></li> <li><p>[ ] 电话卡（可到美国后办理）</p></li> <li><p>[ ] 国内人员通讯电子版、在美紧急联系人的联系方式</p></li></ul> <h2 id="备用药品类"><a href="#备用药品类" class="header-anchor">#</a> 备用药品类：</h2> <ul><li><p>[ ] 抗生素</p></li> <li><p>[ ] 止痛药</p></li> <li><p>[ ] 抗过敏药</p></li> <li><p>[ ] 消炎药</p></li> <li><p>[ ] 退烧药</p></li> <li><p>[ ] 腹泻止痛药</p></li> <li><p>[ ] 创口贴</p></li> <li><p>[ ] 止痒药</p></li></ul> <blockquote><p>温馨提示：能备的药就备好，抵抗力较差的同学要更加注意。常见的感冒药可以携带，亚洲超市会有常见消炎药卖。不要带中药，药盒中说明书最好留着，海关有几率会检查。最好带有英文翻译的药物。</p></blockquote> <h2 id="严禁携带"><a href="#严禁携带" class="header-anchor">#</a> 严禁携带：</h2> <ul><li><p>所有肉类</p></li> <li><p>所以蔬菜、水果、蛋类、植物、植物种子及土壤</p></li> <li><p>违反知识产权和注册商标的物品</p></li> <li><p>动物内脏、野生动物</p></li> <li><p>生物制品</p></li> <li><p>违禁药物器具</p></li> <li><p>如有大额现金（携带金额最好不要超过5000美元）需提前报关。</p></li></ul> <blockquote><p>温馨提醒：饮食方面严谨携带，亚洲超市以及美国各大超市均有各种厨具及食品，老干妈、火锅底料、方便面，只要吃的牌子不太挑剔，亚洲超市一般都有的，老干妈是镇店之宝，不必苦苦塞进行李箱。</p></blockquote> <h2 id="家居行李物品选择性携带"><a href="#家居行李物品选择性携带" class="header-anchor">#</a> 家居行李物品选择性携带：</h2> <ul><li><p>[ ] 衣服</p></li> <li><p>[ ] 鞋帽</p></li> <li><p>[ ] 各种私人物品</p></li> <li><p>[ ] 化妆品（超过100ml的液体、刀具、粉末类物品需要托运）</p></li> <li><p>[ ] 挂钩</p></li> <li><p>[ ] 床上用品（枕头、枕套、被单、被子等）</p></li> <li><p>[ ] 各类文具</p></li> <li><p>[ ] 转换插头（国内外一部分电器插头不通用，可准备一二。但是当地也有转换接头，如自己带电脑来插头不能用也不用担心）</p></li> <li><p>[ ] 接线板</p></li> <li><p>[ ] 各类数据线及电子产品（移动电源，电池请随身携带）</p></li></ul> <blockquote><p>温馨提醒：这些东西都是自己可以控制数量的，几乎全部可以在当地进行采买。由于布法罗处于寒冷地区，冬天长且寒冷，建议至少带几件保暖的衣服或在当地服饰店自行购买。</p></blockquote> <h2 id="托运行李注意事项"><a href="#托运行李注意事项" class="header-anchor">#</a> 托运行李注意事项：</h2> <ul><li>一般联运机票都是可以带两件不超过23公斤（50磅）的行李，且行李箱三边之和不大于158cm.</li> <li>登机箱随身行李要求三边之和小于114cm,限重10公斤。</li></ul> <blockquote><p>每个航空公司要求不一样，可免费托运的行李数也不同，所以需要大家上官网自行查询确认。</p></blockquote> <h2 id="常见的航空公司官网托运行李的要求"><a href="#常见的航空公司官网托运行李的要求" class="header-anchor">#</a> 常见的航空公司官网托运行李的要求：</h2> <h3 id="delta-airlines-达美航空公司"><a href="#delta-airlines-达美航空公司" class="header-anchor">#</a> Delta Airlines 达美航空公司</h3> <p>行李尺寸的长、宽、高总和不得超过62英寸（157厘米）</p> <h4 id="行李费用"><a href="#行李费用" class="header-anchor">#</a> 行李费用：</h4> <p>美国对中国往返：</p> <ol><li>基础经济舱和经济舱旅客： 两件标准行李（&lt;=23kg）免费；头 等舱和商务舱旅客：两件重量&lt;=32kg 的行李托运行李免费</li> <li>超标行李：美国国内航班（包括美属维尔京群岛和波多黎各）3件行李150美金，4至10件行李，每件200美金。</li> <li>超重行李：往返亚洲长宽高总和为161至203厘米的行李收取175美金。</li></ol> <blockquote><p>禁止托运尺寸超过203厘米的行李。</p></blockquote> <h4 id="随身携带行李-一件行李-一件物品"><a href="#随身携带行李-一件行李-一件物品" class="header-anchor">#</a> 随身携带行李：一件行李，一件物品</h4> <p>​		许可物品有：1个钱包、公文包、相机包或尿布袋；或1台笔记本电脑（电脑不可托运）；或尺寸与上述物品类似或更小的1件物品</p> <p>更多信息请查看<a href="https://zh.delta.com/content/www/en_US/traveling-with-us/baggage/before-your-trip/checked.html" target="_blank" rel="noopener noreferrer">达美航空行李专页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="jet-blue捷蓝航空"><a href="#jet-blue捷蓝航空" class="header-anchor">#</a> Jet Blue捷蓝航空：</h3> <p>捷蓝航空提供不同的机票费用，行李托运费用也因而不同。</p> <ol><li>购买Blue机票的旅客第一件不超过23公斤的行李收取25美金，第二件不超过23公斤的行李收取35美金，第三件或三件以上不超过23公斤的行李每件收取100美金。</li> <li>购买Blue Plus机票的旅客第一件不超过23公斤的行李可以免费携带，第二件不超过23公斤的行李收取35美金，第三件或三件以上不超过23公斤的行李每件收取100美金。</li> <li>购买Blue Flex机票的旅客可以免费携带两件不超过23公斤的行李，第三件或三件以上不超过23公斤的行李每件收取100美金。</li> <li>超重超大行李：51磅（23.13kg）-99磅（44.91kg）-每个行李加收$100；63 英寸 （160 cm）- 80英寸（203.3 cm）-每个行李加收$100</li> <li>随身携带行李：一件随身行李和一件能够放进座位底下的个人物品。</li></ol> <p>更多信息请查看<a href="https://www.jetblue.com/at-the-airport/baggage-information/" target="_blank" rel="noopener noreferrer">捷蓝航空行李专页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>以及想知道更多航空公司的托运信息请访问：https://www.forwardpathway.com/14523</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/preface.html" class="prev">
        编者序
      </a></span> <span class="next"><a href="/book/campus-life.html">
        UB校园生活
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf275663.js" defer></script><script src="/assets/js/2.658acf77.js" defer></script><script src="/assets/js/19.ca10dca1.js" defer></script>
  </body>
</html>
