<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>美国交通交规 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/23.9d0f4057.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/12.2f2f454d.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/14.6218d2f9.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/16.fe98db31.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/18.228ca6ee.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/21.5e39c285.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" aria-current="page" class="active sidebar-link">美国交通交规</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/traffic-ruls.html#驾照篇" class="sidebar-link">驾照篇</a></li><li class="sidebar-sub-header"><a href="/book/traffic-ruls.html#保险篇" class="sidebar-link">保险篇</a></li><li class="sidebar-sub-header"><a href="/book/traffic-ruls.html#购车篇" class="sidebar-link">购车篇</a></li><li class="sidebar-sub-header"><a href="/book/traffic-ruls.html#法律法规篇" class="sidebar-link">法律法规篇</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="美国交通交规"><a href="#美国交通交规" class="header-anchor">#</a> 美国交通交规</h1> <p><code>本章编辑：Michael</code></p> <p>​		美国被称之为车轮上的国家，所以每一个留学生在美国都难免会买车，或者开车自驾游。今天就让我们来讲一讲在美国开车买车的那些事儿那些鸡毛蒜皮的戏哦啊事儿，以及万一让警察抓到（Pull Over）应该怎么办。</p> <h2 id="驾照篇"><a href="#驾照篇" class="header-anchor">#</a> 驾照篇</h2> <p>​		在美国想要办理驾照是十分方便的，16周岁就可以开始申请。因为我们学校在纽约州，所以按照纽约州法律规定只需要参加两门考试和参加一次安全驾驶课即可，具体方法将分为留学生和非留学生两种情况展开描述。DMV的驾照办理采用的是积分制，每一份文件有对应的积分，当总积分达到11分，姓名证明类达到6分的时候就可以去申请办理学习驾照（Learner Permit）当拿到学习驾照之后，你就可以在有一个<strong>有正式驾照并且年满21岁</strong>的人在副驾驶的陪同下自由驰骋。在此之后您需要参加一门时长为5小时的安全驾驶教育课并且获得证书，最后一步就是参加路考，当路考通过之后即可获得正式驾照。</p> <p>​		Leaner Permit：学习驾照，顾名思义是一个让你学习的执照，获得Permit十分简单，只需要参加一门交规测试就可以，交规测试的题也有专门的题库，题库数量不大只有100题作用，考试的时候只需要作答20题，答对14题以上即可获得Permit。考试题目的大概类型属于交规常识类，考试的时候只要记住，直行车享有绝对路权、Stop Sign停三秒、<strong>饮酒一瓶360ml的5度啤酒</strong>（或同等酒精含量的其他酒制品）以下在确保 安全的情况下可以驾车，除非你已经获得纽约州颁发的饮酒驾车许可（Drink Driving License）和一些必要的标志标线<sup>①</sup>。考驾照的时候的语言是可以自己选择的，联合国5大常任理事国的语言除了俄语都有。但是经过同学们的统计，考驾照的时候选择中文时题目的难度会稍稍偏高。费用是$136（包含3次路考费用）</p> <p>​		Driving Safety Course：纽约州与其他州不太一样的情况是纽约州需要参加安全驾驶培训俗称听课证和电影票。这门课是一节长达5个小时的安全培训，内容覆盖范围主要是如何安全上路为主。这门课可以在纽约州内各个Driving School里面报名参加。费用 一般是$45。</p> <p>​		Driver License：在取得听课证之后，需要参加一次路考。美国的路考和国内的科目二、三有很大的不一样，美国驾照路考是自己准备车辆去到指定的考试地点（不是封闭道路，与社会车辆一起），换句话说，就是开着 自己的车去考试，过去的时候记得一定要有一个<strong>有正式驾照并且年满21岁</strong>的人陪同你前往，考试的时候考官会坐在副驾驶指挥你左转右转，停车，起步，etc。在纽约州路考，考试内容只有：停车起步，左右转弯，通过路口，侧方位停车和三点掉头（Three Point Turn），需要注意的是，每当变线和转弯的时候，一定要look though shoulder，动作幅度要大，让考官看见你在努力的看清路况。遇到Stop Sign的时候一定要停稳3秒钟，并且大幅度左右观察病情确认安全之后仔通过。</p> <p>​		如果您三个阶段都顺利通过，那么恭喜您，喜提驾照。</p> <p>下面对于办理Learner Permit所需证件进行了一下整理:</p> <ol><li><p>留学生：留学生因为没有美国的社安号（Social Security Number,  SSN）在操作起来可能会有一些复杂。首先要去学校的1Capen开具一份成绩单（Official Transcript）拿着这份成绩单，带着I-20和护照去downtown的SSN办公室办理一份无SSN证明，并且和工作人员说明是办理驾照需要。之后拿着你的护照，I-20，I-94或者DS-2019，无SSN证明，地址证明（可以用银行账单也可以用无SSN证明）和校卡去到DMV办理。但是因为疫情原因，纽约州推出Green-Light-Law，在这个GLL还生效的时间里，去办理驾照只需要护照，地址证明、校卡和成绩单去办理。</p></li> <li><p>非留学生：绿卡和公民只需要拿SSN和护照或者绿卡等身份证明加地址证明即可。</p></li></ol> <blockquote><p>注意：很多人说拿中国驾照可以在纽约州临时开车6个月，这个条例只只用于Visitor Visa，这个Visa类别只有B类visa才符合。所有的F类、J类、L类和H类都属于Temporary Visa. 因此留学生拿中国驾照在纽约州开车会被认定为<strong>无证驾驶</strong>，其中包括使用国际驾照翻译件。</p></blockquote> <h2 id="保险篇"><a href="#保险篇" class="header-anchor">#</a> 保险篇</h2> <p>​		在美国买车驾车最重要的就是保险，美国的保险公司也是数以万计，但是美国的保险种类相对较少，大致可以分为两类，包含车损险和不包含车损险两大类，大家俗称全险的半险。包含车损险是指在车辆发生交通事故且你是你的过错的时候保险公司不仅赔偿对方损失还赔偿自己的车辆。半险就是指赔偿对方。在购买保险的时候相当于给自己买一份保障，所以说赔偿对方的额度尽量买高一些，以防止额度不够引来的民事纠纷。众所周知，美国人工很贵，而且医疗费用近乎天价，所以买的相关额度高一点，也是给自己一点保障。</p> <h2 id="购车篇"><a href="#购车篇" class="header-anchor">#</a> 购车篇</h2> <p>​		美国机动车保有量相当庞大，几乎每家都有2至3台车，因此二手车市场也是相当火爆。美国二手车市场相比于国内十分规范，几乎每个人都有从业准则，而且正规的车行，每个销售都有从业资格证。留学生购买二手车尽量选择正规车行，因为正规车行的合同以及手续受到法律保护，万一出现纠纷也可以作为法律依据。大家要能识别低价优惠和拒绝“熟人”套路。</p> <h2 id="法律法规篇"><a href="#法律法规篇" class="header-anchor">#</a> 法律法规篇</h2> <p>​		大家开车难免遇见违章让警察Pull Over的情况，一般情况下，当你看见你的后面出现了亮着警灯的警车，你就需要立即，安全的靠路边等待警察。当警察Pull Over你之后，你需要做的只有把车挂到P挡或者N挡，打开危险警示灯，把手放在警察看得见的地方。随后警察会走到你的车旁告诉你为什么Pull Over你，你违反了哪条法律。这个时候你只需要积极配合即可。但是如果遇见警察，什么都没有说，只是要你的驾照和保险单的时候，根据纽约州332号法案第11条，你有权利拒绝出示任何资料，并且有权询问警察的名字和警号（budge number）并且做好视频采集工作，因为这种情况下，大多数的警察就是闲的找茬。</p> <p>​		在美国驾驶一定要保持在自己车道，直行享有优先的路权，但是遇见亮警灯或者鸣笛的紧急救援车辆（警察、救护车、消防车）一定要立即靠边让行，如果不及时让行可能会被处以500美金以上的罚款和社区服务。看见校车一定要减速慢行，而且当校车亮Stop指示牌的时候，双方向所有车辆都需要停车礼让。在美国的高速上行驶除了超车的时候其他时间要靠右行驶，注意避让后方快车，因为美国普遍车速较快，所以要注意保持车距，避免不必要的并线。</p> <p>① :具体信息请参考 DMV 的<a href="https://dmv.ny.gov/brochure/mv21.pdf" target="_blank" rel="noopener noreferrer">在线驾驶手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/bank.html" class="prev">
        银行服务
      </a></span> <span class="next"><a href="/book/spam.html">
        常见诈骗及预防
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/23.9d0f4057.js" defer></script>
  </body>
</html>
