<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地饮食 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/16.fe98db31.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/12.2f2f454d.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/14.6218d2f9.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/18.228ca6ee.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/21.5e39c285.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/23.9d0f4057.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" aria-current="page" class="active sidebar-link">本地饮食</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/food.html#食品商店" class="sidebar-link">食品商店</a></li><li class="sidebar-sub-header"><a href="/book/food.html#餐厅美食" class="sidebar-link">餐厅美食</a></li></ul></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地饮食"><a href="#本地饮食" class="header-anchor">#</a> 本地饮食</h1> <p><code>文章整理：金琛然</code></p> <h2 id="食品商店"><a href="#食品商店" class="header-anchor">#</a> 食品商店</h2> <p>​	自己烹调需要首先购买肉类、蔬菜等副食品，这里先介绍几家连锁超市。在南校北侧的对面有一家 Tops，住在南校附近的很多同学都在这里购买食物。Tops 是一家以经营食品为主的连锁超市，以前笔者在上海也见过它的连锁店。其经营项目非常广，像米、面、蔬菜、水果、肉、蛋、牛奶等都可以在这里买到。也出售一些日常生活用品和医药用品，如洗漱用品、洗涤剂、创可贴等。各连锁店经营项目相近，但在 N. Bailey Ave.和 Main St.路口的 International Tops 规模较大、有更多的商品种类（24 小时营业）。例如那里有更多品种的大米供选择，这家店也有卖中国食品的柜台，但去此店需开车前往。</p> <p>​	亚洲超市是规模最大的一家亚洲超市，位置在 2055 Niagara Falls Blvd, Buffalo, NY 14228，这家店是连锁店，分别在雪城、罗切斯特、伊萨卡有分店，物品比较齐全，周六日还会有烧鸭葱油鸡等熟食，生活中需要的所有用品基本都能找到。</p> <p>​	Wegmans也是一家以经营食品为主的连锁店，与 tops 规模相当且商品种类相似。在同一个购物plaza往往同时会有Wegmans和Tops，这样便于大家货比两家，但遗憾的是在南校临近没有分店。较近的一家Wegmans在International Tops对面。Wegmans 的蔬菜水果要比TOPS的更新鲜，但 TOPS 的商品价格略低。从 Wegmans 出发沿着 Bailey Ave 往南走 就是 Walmart 了，也是最大的连锁超市。基本上可以买到任何你想买的东西，并且价钱便宜。每周三，周六，学校都会有校车从南北校出发开往北校 TOPS，Wegmans 以及 Walmart。</p> <p>​	在TOPS和Wegmans里，商品大多归类集中摆放。例如蔬菜和水果大都摆放在商店一侧，而肉类、鸡蛋、牛奶等则摆放在周围的冷柜里。这些商店中央有很多货架，由走廊分隔，架上商品也按类别摆放。每条走廊的上方会有提示牌，指明这条走廊两侧货架上商品类别，例如提示那里有蛋糕粉。在 Tops 和 Wegmans 购物最好申请一张 Bonus card，使用此卡可以享受更低廉的价格．在任何一家连锁店里的柜台填写一份表格就可免费获得(需要带上证件，护照，驾照均可)，平时若忘记带卡则可以向其他顾客借用，Wegmans可以输入当时注册的手机号。</p> <p>​	Whole Foods Market 是2017年9月在buffalo开的第一家分店，食品精美，主打有机健康新鲜，价格偏贵，但是质量上乘。 地址：3139 Sheridan Dr, Buffalo, NY 14226 电话：(716) 398-4502</p> <p>​	ALDI 也在南校有一家分店，位于 Main St.和 Minnesota Ave.路口。也以经营食品为主，其规模小些，商品种类少些，但价格较低。因为 ALDI 是家德国店，里面的巧克力和巧克力饼干都很好吃，价格也比 TOPS 便宜很多，但是 ALDI 买东西不提供购物袋，所以去之前不要忘记自备购物袋。</p> <p>​	Budway 在南校附近有一家分店，在 Kenmore Ave.和 N Parker Ave.夹角处。属于中型的超市，商品也如 Tops 一样分类摆放。Budway 的商品价格相对其他超市要便宜一些，特别是肉类的价格比较低廉。Budway 不需要办理 Bonus card。在南校附近还可以见到一些小超市，例如 Wilson Farms 出售面包、饮料、零食等 ；Walgreens 出售药品、食品、日用百货等。除了这些店外，还有一家 BJ wholesale,位置可以用 google 查一下，有点远，需要有车。这里的物品基本都是大 包装的销售，平均后单价比较便宜，如果回国需要购买大量物品这里是不错的选择，但是 BJ 需要另外申请会员卡，缴年费，短期使用可以用 driver license 免费申请一个为期 16 天的短期会员资格。</p> <p>​	此外，每年的夏秋两季还可以到附近的 Farmers Markets 购买新鲜的时令蔬菜，水果，花卉等东西，价钱也比较公道。下表列出了几家位于南校附近的连锁超市和具有东方特色的食品商店（见下页）。</p> <p>​	在大多数超市购物可以用 Cash、Debit card、Credit card、或 check 支付，但ALDI 只接受 Debit card 和 Cash，东方食品店购物要以现金支付，或者超过一定数额（如$20）也可以使用 Credit card。大家购买食品时请注意保质期限，一些低价食品的保质期可能会较短。这里的一些食品大家可能会是第一次看到，感兴趣的同学可以买来学习烹饪的方法，精进厨艺。如果有些同学刚刚开始学习做菜，则可以用APP找菜谱 （ 如下厨房，Kitchen Stories Recipes, KptnCook等）。</p> <table><thead><tr><th>店名</th> <th>地址</th> <th>电话</th> <th>营业时间</th></tr></thead> <tbody><tr><td>Asia Food Market <br>亚洲超市</td> <td>2055 Niagara Falls Blvd, Buffalo, NY 14228</td> <td>(716) 691-0888</td> <td>9:00 - 20:00</td></tr> <tr><td>Ni Hoowa Supermarket<br>福华超市</td> <td>3175 Sheridan Dr, Buffalo, NY 14226</td> <td>(716) 832-2288</td> <td>10:00 - 21:00</td></tr> <tr><td>Walmart Supercenter<br>沃尔玛超市</td> <td>3290 Sheridan Dr, Amherst, NY 14226</td> <td>(716) 691-0195</td> <td>全天（疫情期间有调整）</td></tr> <tr><td>Wegmans</td> <td>675 Alberta Dr, Amherst, NY 14226</td> <td>(716) 831-6300</td> <td>6:00 - 00:00</td></tr> <tr><td>Tops Friendly Markets（南校）</td> <td>3500 Main St, Amherst, NY 14226</td> <td>(716) 515-3240</td> <td>8:30 - 00:00</td></tr> <tr><td>Tops Friendly Markets（北校）</td> <td>3980 Maple Rd, Buffalo, NY 14226</td> <td>(716) 515-0075</td> <td>7:00 - 00:00</td></tr> <tr><td>Price Rite of Amherst</td> <td>4224 Maple Rd, Amherst, NY 14226</td> <td>(716) 836-4160</td> <td>周一至六：8:00 - 21:00 <br>周日：8:00–20:00</td></tr> <tr><td>ALDI</td> <td>4030 Maple Rd, Amherst, NY 14226</td> <td>(855) 955-2534</td> <td>9:00 - 20:00</td></tr> <tr><td>Walgreens</td> <td>3605 Sheridan Dr, Amherst, NY 14226</td> <td>(716) 835-5600</td> <td>8:00 - 22:00</td></tr></tbody></table> <h2 id="餐厅美食"><a href="#餐厅美食" class="header-anchor">#</a> 餐厅美食</h2> <p>​	美国确实是众多种族的大拼盘，不同民族的人们也带来了风格各异的饮食。</p> <p>​	Buffalo 的餐馆很多，不胜枚举。这里只是做一些简单的介绍，希望各位对美食有 兴趣的同学以后能不断充实我们的手册。需要提醒大家注意的是，一般这边的餐厅中午都有 lunch special，比较便宜，周末贵一点。</p> <h3 id="中国餐厅"><a href="#中国餐厅" class="header-anchor">#</a> 中国餐厅</h3> <ul><li><p>中国味道（China Taste）</p> <p>东北菜，口味正宗，价格合理，离北校非常近，深受同学们的喜爱。地址：1280 Sweet Home Rd #102, Amherst, NY 14228。 电话：(716) 568-0080</p></li> <li><p>小尾羊（Buffalo Little Lamb）</p> <p>总部位于内蒙古的火锅店，也可以点菜，还有KTV包间，消费满一定数额即可使用，周一到周四有火锅自助，每人仅25刀+tax+tip，周末还有早餐自助，每人仅10刀+tax+tip，3188 Sheridan Dr, Amherst, NY 14226</p></li> <li><p>北京（Peking qiuck one）</p> <p>价格便宜，北方菜。地址：359 Somerville Avenue Tonawanda, NY 14150。电话：(716) 381-8730。</p></li> <li><p>红火火（Miss Hot Café）</p> <p>上海菜，味道受好评，3311 Sheridan Dr, Buffalo, NY 14226</p></li> <li><p>家之味（Home Taste）</p> <p>北方菜，主打面食，价格便宜，但是位置较远，店面较小，不适宜非常多人的聚餐。地址：3106 Delaware Ave, Buffalo, NY 14217。 短话：(716) 322-0088</p></li> <li><p>西安风味（Xi’an Gourmet）</p> <p>主打西安风味，肉夹馍，羊肉泡馍，水盆羊肉等，地址：3534, 15 Willow Ridge Dr, Buffalo, NY 14228 电话：(716) 691-8880</p></li> <li><p>水晶轩（Crytal Asian Cuisine）</p> <p>由于距离南校很近，步行就能走到，因此很受广大新老生欢迎。地址：267 Grover Cleveland Hwy，Buffalo, NY 14226 电话：716-836-0826.</p></li> <li><p>增珍（Gin Gin）</p> <p>周末有广式早茶，平时有珍珠奶茶卖。地址：3381 Sheridan Drive Amherst, NY 14226。电话：(716) 836-2600。</p></li> <li><p>中国星（China Star ）</p> <p>川菜，很辣，和国内口味很像。这是一家 2011 年新开的餐馆，店面大，一般不需要等位。地址：4001 Sheridan Drive, Buffalo, NY。电话：(716) 631-7198。</p></li> <li><p>546 Yakitori &amp; Donburi</p> <p>虽说是一家日式餐厅，老板是中国人，所以最近开始增加了兰州牛肉拉面， 羊肉串等中式美食。 地址：546 Niagara Falls Blvd, Buffalo, NY 14223 电话：(716) 835-0090</p></li> <li><p>红辣椒（Red Pepper）</p> <p>中餐和越南米粉，3910 Maple Rd, Amherst, NY 14226</p></li> <li><p>K-Café</p> <p>中国老板，美式快餐，好吃易上瘾哦，店面仅周四、五、六开，其他时间会开餐车到学校附近，详情请咨询电话(716) 836-8888，地址 8865 Sheridan Dr, Clarence, NY 14031</p></li> <li><p>东方明珠（Eastern Pearl）</p> <p>938 Maple Rd, Buffalo, NY 14221</p></li></ul> <p>​	学校 Commons 美食广场还有一家扬州（Young Chow）。</p> <p>​	自助餐厅还有 Moon Buffet 和 Five star 等。Five Star 离的较远，因此比较便宜。一般中午去吃是最便宜的，晚上和周末要贵，不过周末会有雪蟹腿吃。</p> <p>​	另外 Casino 的 Buffet也不错，不仅仅是中餐，还有牛排之类的西餐选择，人均$20 左右。中国王（China King） 在南校旁边有店(University Plaza 里面，Tops旁边)，北校附近也有分店（726 Maple Rd, Williamsville 14221），它们供应中式快餐。</p> <p>​	Buffalo还有好多供应中式快餐的小店和其它中餐馆，在此无法一一介绍，大家可以向学长请教，询问其他的服务情况和地址。要吃更多更好吃的中餐，大家不妨去加拿大（比较近的是 多伦多），那边的中餐馆比较正宗，而且价钱也不贵。</p> <h3 id="南洋餐"><a href="#南洋餐" class="header-anchor">#</a> 南洋餐</h3> <p>​	这里的南洋菜比较多的是泰国菜和越南菜。</p> <ul><li><p>Jasmine</p> <p>是一家泰国餐馆，晚餐比午餐贵的多。学校的刊物上不时有减价券可 利用。店面在 Niagara Falls Blvd. 上与 Maple Rd. 交叉口不远处，Boulevard Mall 的对面。推荐菜：午餐：Panang Chicken，Pai-Tai；晚餐 Duck, Amazing Chicken。</p></li> <li><p>Pho-Hung</p> <p>越南店，N. Baily 直走在 Genesee 左转后的左手边，好吃又不贵喔，不过那里在南校南边，环境较差，单身女生最好不要自己到那儿去。</p></li></ul> <h3 id="日本料理"><a href="#日本料理" class="header-anchor">#</a> 日本料理</h3> <ul><li><p>Fuji Grill,</p> <p>在 Maple Road 上，就在 china king 的隔壁，据说和 china king 是一个老板，里面的装潢充满东洋情调，也能吃到生鱼片，和很多口味的sushi，但是味道一般，不够正宗。</p></li> <li><p>大酱（Tai Sho）</p> <p>2012 年开的一家日餐料理店，价钱略贵。</p></li> <li><p>Koi Sushi</p> <p>一家日式自助，午餐十来刀，晚餐二十来刀。</p></li></ul> <p>​	另外有家日本料理店“泷吧”在加拿大的 niagra city 里面，过了边境就是，据说是日本人所开，十分正宗，但是过去需要有签证。这家店生意火爆，一般都需要预定，否则就会吃闭门羹。</p> <h3 id="西餐"><a href="#西餐" class="header-anchor">#</a> 西餐</h3> <p>​	布法罗非常有名的是鸡翅（Buffalo Wings），而经营 Buffalo Wings 最著名的是 一家叫 Anchor Bar 的店 （1407 Main St. Buffalo, NY-14209, Tel：886-8920），因Buffalo Wings 于 1964 年起源于此而被称为“The Home of the Buffalo Chicken Wing”，在布法罗生活若不去试试未免有些遗憾，现在其在UB北校附近也开了一家分店，地址为 4300 Maple Rd, Amherst, NY 14226。不过布法罗其它餐厅的炸鸡翅也都与Anchor Bar 的不相上下了，例如位于 263 公路和 Sheridan Dr 路口西北的 奥巴马去过的Duff’s 就有不错的鸡翅。</p> <ul><li><p>Buffalo Wild Wings</p> <p>有几家分店，离北校最近的在 Niagara Falls Blvd. 地址是 1620 Niagara Falls Blvd, Tonawanda, NY，电话：(716) 833-3111</p></li> <li><p>Ted’s Hot Dog</p> <p>2351 Niagara Falls Boulevard，Tel：691-7883。是布法罗本地有名的热狗，不应错过。一杯凉爽的 loganberry 汁加上可口的热狗，然后到街对面的Anderson 吃冰激凌是夏季很好的享受。</p></li> <li><p>Oliver Garden</p> <p>一家意大利餐厅（在 Maple Rd 上，于 Niagara Blvd 与 N Bailey之间 tel:837-5211），晚上经常排长龙，所以最好事先定位。</p></li> <li><p>Applebee’s</p> <p>Niagara Blvd 与 I290 公路交接的 K-Mart Plaza 有一家，比较特色的是那里的肋排，涂上蜂蜜，非常好吃。</p></li> <li><p>Red Lobster</p> <p>International Tops 东面，有味道鲜美的烤龙虾。</p></li> <li><p>Grapevine</p> <p>在 Ellicott Creek Rd 与 Niagara Blvd 路口东南等等。</p></li> <li><p>Dakota</p> <p>在 Maple 和 sweet home 交界处，离北校很近，到晚上用餐的时候，整个餐厅不开灯，只是在每张桌子上点上蜡烛，很温馨浪漫哦，很适合情侣一起前往。还有很多有特色的西餐店，大家都不妨可以多尝试，这里就不一一介绍了。</p></li></ul> <p>在学校附近有 McDonald’s, Burger King, KFC, Subway, Taco Bell 等快餐厅。很多Pizza 店（如 Pizza Hut 和 PapaJohns等）可以电话订购，送货上门，非常方便。</p> <h3 id="奶茶店"><a href="#奶茶店" class="header-anchor">#</a> 奶茶店</h3> <ul><li><p>ICHA一茶</p> <p>www.ichacafe.com</p></li> <li><p>太极茶</p> <p>总部在罗切斯特，2309 Eggert Rd, Tonawanda, NY 14150</p></li> <li><p>功夫茶</p> <p>在北校Commons内</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/live.html" class="prev">
        住宿与公寓
      </a></span> <span class="next"><a href="/book/phone.html">
        通讯与电话服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/16.fe98db31.js" defer></script>
  </body>
</html>
