<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>住宿与公寓 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.cf275663.js" as="script"><link rel="preload" href="/assets/js/2.658acf77.js" as="script"><link rel="preload" href="/assets/js/16.9f31f44a.js" as="script"><link rel="prefetch" href="/assets/js/10.a2e3dc74.js"><link rel="prefetch" href="/assets/js/11.83f24638.js"><link rel="prefetch" href="/assets/js/12.49d133a2.js"><link rel="prefetch" href="/assets/js/13.c9c205cb.js"><link rel="prefetch" href="/assets/js/14.86101c91.js"><link rel="prefetch" href="/assets/js/15.27c3e3cd.js"><link rel="prefetch" href="/assets/js/17.18419242.js"><link rel="prefetch" href="/assets/js/18.88bf32c9.js"><link rel="prefetch" href="/assets/js/19.ca10dca1.js"><link rel="prefetch" href="/assets/js/20.956322f8.js"><link rel="prefetch" href="/assets/js/21.c8d1cdd8.js"><link rel="prefetch" href="/assets/js/22.0fd98100.js"><link rel="prefetch" href="/assets/js/23.23f52b72.js"><link rel="prefetch" href="/assets/js/24.dde30098.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" aria-current="page" class="active sidebar-link">住宿与公寓</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/live.html#临时住宿" class="sidebar-link">临时住宿</a></li><li class="sidebar-sub-header"><a href="/book/live.html#找房途径" class="sidebar-link">找房途径</a></li><li class="sidebar-sub-header"><a href="/book/live.html#校内住宿" class="sidebar-link">校内住宿</a></li><li class="sidebar-sub-header"><a href="/book/live.html#校外住宿" class="sidebar-link">校外住宿</a></li><li class="sidebar-sub-header"><a href="/book/live.html#校外租房推荐" class="sidebar-link">校外租房推荐</a></li><li class="sidebar-sub-header"><a href="/book/live.html#南校vs北校" class="sidebar-link">南校VS北校</a></li><li class="sidebar-sub-header"><a href="/book/live.html#住房选择" class="sidebar-link">住房选择</a></li><li class="sidebar-sub-header"><a href="/book/live.html#签约" class="sidebar-link">签约</a></li><li class="sidebar-sub-header"><a href="/book/live.html#入住" class="sidebar-link">入住</a></li><li class="sidebar-sub-header"><a href="/book/live.html#转租" class="sidebar-link">转租</a></li><li class="sidebar-sub-header"><a href="/book/live.html#搬出" class="sidebar-link">搬出</a></li></ul></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="住宿与公寓"><a href="#住宿与公寓" class="header-anchor">#</a> 住宿与公寓</h1> <p><code>文章整理：金琛然</code></p> <h2 id="临时住宿"><a href="#临时住宿" class="header-anchor">#</a> 临时住宿</h2> <p>​	关于大家的临时住宿和来了以后在校外找房子的若干问题，说下面几点： 临时住宿一般是安排大家住在老生家。若某段时间来的人太多，老生提供的住宿无法满足需要，CSSA 会找一些宾馆来作为大家的临时住宿。在分配临时住宿时，CSSA 会尽量考虑相关因素（如院系，性别等）。住在老生家的同学一般无需交纳住宿费，住临时租来房子的同学，一般则需要交一些费用（大概 10，20 刀/天）。</p> <p>​	临时住宿一般 3 天，希望大家心里有数，不要自己不着急找房子一直住在别人家 里，并且后面还有新同学陆续来到，也希望先到的同学迅速找房，好把你临时住宿 的地方腾给在你后面来的同学，并且为后来的同学提供临时住宿。我们的原则是尽全力帮助大家，并且尽量不让大家花钱，但是有时 CSSA 的能力的确有限，在新生 到来的高峰期我们无法解决所有同学的临时住宿问题，所以也请大家做好花钱住宾 馆或是在条件很差的地方打地铺的准备，希望大家也能予以理解。</p> <blockquote><p>订酒店攻略： 美国的酒店一般是通过网站上预订，或者电话预订。由于预定时需要向酒店提供信用卡等个人信息，所以订酒店是件比较 personal 的事情。希望各位同学在抵达buffalo 前提前订好酒店。这样可以节约一部分钱。</p></blockquote> <p>UB 在北校附近步行范围内的 Hotel 如下：</p> <ul><li><a href="https://www.redroof.com/property/ny/amherst/RRI104" target="_blank" rel="noopener noreferrer">Red Roof Plus + University at Buffalo – Amherst<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.motel6.com/en/motels.ny.amherst.1298.html?lid=X_PMG_NaturalSearch_Local_Google_1298&amp;utm_source=local&amp;utm_medium=local&amp;utm_campaign=googlelocal-1298" target="_blank" rel="noopener noreferrer">Motel 6 Buffalo – Amherst<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.choicehotels.com/new-york/amherst/comfort-inn-hotels/ny293?source=gyxt" target="_blank" rel="noopener noreferrer">Comfort Inn University<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://doubletree3.hilton.com/en/hotels/new-york/doubletree-by-hilton-hotel-buffalo-amherst-BUFFLDT/index.html" target="_blank" rel="noopener noreferrer">DoubleTree by Hilton Hotel Buffalo – Amherst 希尔顿逸林<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.ihg.com/candlewood/hotels/us/en/amherst/bufcw/hoteldetail?cm_mmc=GoogleMaps-_-CW-_-US-_-BUFCW" target="_blank" rel="noopener noreferrer">Candlewood Suites Buffalo Amherst 洲际Candlewood<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.marriott.com/hotels/travel/bufny-buffalo-marriott-niagara/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2" target="_blank" rel="noopener noreferrer">Buffalo Marriott Niagara 万豪<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>在南校附近步行范围内的 hotel 如下：</p> <ul><li><a href="http://universitymanorinn.com/" target="_blank" rel="noopener noreferrer">University Manor Inn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>周中 king size one bed room 60+13.5% tax, full size two bed rom. 70 周末=周中+30+13.5% tax</p></blockquote> <p>​	因为 red roof 和 motel 6 相对于其他几家较为便宜，所以较为建议大家首先考虑预定这两家。一般而言，一个 full size 的床大概能够睡下两个人，如果能四个人share 一个房间的话，一个人一天大概也就 20 几刀左右。所以在此我们以 Red Roof为例，介绍下网上订房间的步骤：</p> <ol><li>点击网站进入页面；</li> <li>点击 check availability；</li> <li>选取日期时间；</li> <li>填写个人信息；</li> <li>完成预订。</li></ol> <blockquote><p>Red Roof 在网站上的预订价格是 79.99 和 89.99。在预定的时候准备好自己的信用卡，然后通过电话或者电话中的提示完成预订。Red Roof-Amherst 的电话716-689-7474 和地址 42 FLINT ROAD BUFFALO, NY 14226 US。</p></blockquote> <p>​	新生到达的高峰时期(8 月 10 日—8 月 18 日) 经常订不到酒店！！！其他酒店的预订也大同小异，大家可以进入各个酒店的主页预订，或者大家也可以使用那种专门负责订酒店订机票的网站，例如<a href="http://www.booking.com" target="_blank" rel="noopener noreferrer">www.booking.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或者<a href="http://www.priceline.com" target="_blank" rel="noopener noreferrer">www.priceline.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。通过Booking或者 Priceline预订酒店常常可以遇到很好的折扣，大家可以学习研究下。</p> <h2 id="找房途径"><a href="#找房途径" class="header-anchor">#</a> 找房途径</h2> <p>一般来说，找房的途径有如下一些：</p> <ol><li>朋友介绍如果有朋友介绍的比较好的房子那是再好不过了。这样既不用花很多时间和精力去找房找室友，也不用担心上当受骗了。</li> <li>就地搜寻出租房子的美国房东大都会在房子的外面放置“For Rent”的牌子并会留下电话，所以直接去要租房的地带转上一圈，往往能获得不少租房的信息。对于刚来的新生而言，可以就在南校区附近的一些街道上转一转，这样就能获得少租房信息。特别提醒，新生来Buffalo 之前建议通过Email 联系同时段到达的人作室友，由于很多房东只按层或单元出租、而不按间出租，一个人找房子选择余地很小。</li> <li>报纸广告报纸以及张贴在校园内的租房广告也是获取租房信息的重要渠道。建议刚到的新生购买一份Buffalo News，上面应该有足够的租房信息。在南北校区张贴广告的地方也往往能找到很多租房广告（如北校区的Knox Hall 底楼，Student Union 二楼，Knox 到Capen 的过道，南校区的Diefendorf 底楼及二楼）。另外，加入CSSA Mail List（关注UB CSSA微信公众号：buffalocssa，点击下方“关于我们”，选择“更多”即可查阅加入方法）后，可以通过Email 收到很多租房信息，也可发信至Mail List 询问或登广告。</li> <li>上网查询无庸置疑这是最为快速便捷的获取租房信息的渠道，也是我们找 房的主要渠道。在此，我们推荐如下几个网址：
<ol><li>https://buffalo.craigslist.org/。这个网站为全面最大的免费综合信息网站之一，其内容 包括租房、二手车、二手家具等各类生活必需品。由于在上面刊登广告完全免费， 因此在上面登广告的人很多，其信息量大大多于其它媒体。但也由于其全免费的性 质，因此很多不法分子会在上面刊登虚假广告，因此也提醒大家使用该网站时小心防伪。</li> <li><a href="http://www.subboard.com" target="_blank" rel="noopener noreferrer">www.subboard.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（选择housing）。这个网址不仅收集了很多面向水牛城大学学生的租房信息，更重要的是它提供了按地点，能够入住时间，可住房间个数，房东出租要求以及价格等多种因素进行搜索的功能，因而通过这个网站能很方便的找到符合自己要求的住房。刚到的新生请在Unit Location 那一项选择Walking Distance，这样找出的房子都在南校区附近且都能步行抵达。另外，subboard.com 在UB 有办公室（地点可以在它们的网址上查到），如果有问题或需要更多帮助，也可以直接去它们的办公室问询。</li> <li><a href="http://www.BuffaloApartments.com" target="_blank" rel="noopener noreferrer">www.BuffaloApartments.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这个网址上的租房信息和报纸Buffalo News上的几乎一样，基本覆盖了整个Buffalo 地区。但这上面的租房信息多以出租整套房屋或公寓为主。买房信息也多于租房信息。</li> <li><a href="http://www.chinesenote.com" target="_blank" rel="noopener noreferrer">www.chinesenote.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。中文网站华人使用，相对来 说信息的可信度更高一些，但是也是免费广告，使用时也要小心防伪。</li></ol></li></ol> <p>Buffalo中国学生住宿选择，一般而言主要针对于两个方面的，第一是校内住宿和校外住宿的对比，第二是北校和南校的对比。</p> <h2 id="校内住宿"><a href="#校内住宿" class="header-anchor">#</a> 校内住宿</h2> <p>​	UB 会向每年录取的新生寄送校内住宿的说明和申请材料（注：这些材料一般和录取信是分开寄的）。如果需要预定校内住宿，请参阅这些材料上的相关说明。一般来说，要预定秋季入住的话，需要在五月底以前将申请入住的表格和定金寄到学 校。不过由于近几年学校扩招，学生公寓（校外公寓也是如此）往往供不应求，因此建议大家在决定住校以后，尽可能早地进行申请。本科生 freshman 一般要先在学校宿舍住一年，才可以搬出去。很多transfer 学生第一年也会选择住在学校宿舍，以便适应学校环境。选宿舍时要交housing deposit，一般情况下只要交了deposit 学校都会给分配宿舍，只是晚交钱的同学在名单上被排在后面，分配的房间不一定合 适。如果宿舍满员的话就只好在外面住了。</p> <p>​	入住之前要办理check-in 手续（登记并拿钥匙），在每个宿舍区的area office，所以一定要知道area office 的地址是什么（大多数都在每个宿舍区的一楼）。就学生宿舍来说，北校Ellicott Complex 的area office 在Richmond 楼里的123 房间，Governors 的在楼下；南校宿舍的area office 只有一个，在Goodyear 的一楼。而对学生公寓来说，每片公寓会专门有一个办公楼来负责处理check in 等各种事宜。关于check in 的详细情况，请参考学校寄给你的相关材料。至于学生宿舍或者公寓里的具体设施（网络、健身房等）及相关管理条例，也请参考相关材料或学校网站上的具体说明。住学生宿舍往往还会有一些额外收费：如果要在学期开始前入住，即early check in 的话，则需交纳每天35美元左右的额外费用。每个学期中都会有约一个星期的假期（Spring Break or Fall Recess），放假期间如果想住在宿舍的话就得交钱，费用也是每人每天35 美元左右。要想省钱的话，在此期间可以到住校外的同 学或朋友家借住，或者出去旅游。另外，如果没有特殊情况，住校学生与学校所签 的住宿合同不能提前终止。也就是说，一旦签了合同，就必须得住满合同上所规定的期限。一般来说，学校宿舍的合同期限为9 个月，即从前一年8 月底到第二年5月初，不过得视具体情况而定。在此需要强调的是，学校宿舍和楼下50 英尺范围内不许吸烟（注：该禁烟条例适合UB 校内各公共建筑，包括教学楼、宿舍楼、图书馆等），所以有烟瘾的同学需要到与宿舍有一定距离的公共空地或者停车场上吸烟。在美国烟雾警报器（smoke detector）极其灵敏，一不小心就会招来救火车和警车，所以最好不要在宿舍里偷着吸烟。另外做饭的油烟也要格外小心。</p> <p>​	就UB而言，学校还是有很健全的住宿体系。校内住房一般分为学生宿舍和学生 公寓两种。学生宿舍跟国内大学宿舍差不多，一般有两人共用一个卧室，三人共用 一个卧室，四人共用一个卧室，卫生间和沐浴使有单独的也有整层楼共用的。除此 之外，每层楼的学生需共用一个厨房。由于缺乏必要的管制，学生宿舍往往会很吵 很混乱。但是，由于学生宿舍是和美国人或各国留学生混居，对于练习口语，融入 美国文化有一定的积极效用。此外，学生宿舍一般在寒暑假不会开放，或者要额外 交钱入住。</p> <p>​	学生公寓比较类似于校外租房的形式，一般为每人拥有一个独立卧室，两人或 四人共用一个洗手间和厨房。由于人口密度小很多，学生公寓会比学生宿舍安静不 少，而且小区环境也会很好多。在学校住宿的选择上，学生公寓并不比学生宿舍贵，有的甚至还会便宜不少。因此建议大家住校时尽量选择学生公寓（注：UB 对本科 生住宿会有一些限制，比如会强制要求本科一年级的新生必须在学生宿舍住满半年，所以本科生在选择住宿时需弄清学校的相关规定和要求）。UB 的学生宿舍分布于南北两个校区，具体有Clement Hall （南校）、Goodyear Hal（南校）、Ellicott Complex（北校）、Governors Hall（北校）等。而学生公寓则基本分布在北校，主要有Creekside Village、Flickinger Court、Flint Village、South Lake Village 等。各学生 宿舍和公寓的详细情况，可参考：http://www.student-affairs.buffalo.edu/housing/</p> <h2 id="校外住宿"><a href="#校外住宿" class="header-anchor">#</a> 校外住宿</h2> <p>​	校外住房一般分House 和Apartment 两种。House 一般为私人房东所有的2、3层小洋房，每层有若干卧室（通常2 至4 个）加一个厨房和卫生间。Apartment 是楼房里的单元住宅，这和国内的公寓房差不多。一般来说，一套apartment 包括两间左右的卧室、一个客厅、一个厨房和1－2 个卫生间。它们一般由物业管理公司或私人房东拥有和管理。与国内的高层建筑不同，UB 附近的apartment 一般为两层。有些 apartment 房子比较好，客厅在一楼，卧室在二楼，这类房子一般被称为townhouse。相对于house 而言，apartment 虽然房租较贵，但却有很好的物业管理（诸如维修水管之类），而且apartment 的房租一般会包含暖气费。那些房租中不包暖气费的apartment，其保暖性能一般也会比house 好得多，因此在冬天能省不少暖气费（注：Buffalo 的冬天长达半年，而且会比较寒冷，因此在租房时必须考 虑暖气费用。如果所住房屋保暖性差的话，冬季每人每月的暖气费会高达两三百美元）。总体而言，apartment 会比house 有更好的性价比。在交通有保障的前提下，建议大家选择apartment。</p> <p>​	相对于校内住宿，一般而言校外住宿在价格上要便宜很多。校内住宿一般价格在 600 至 800 左右，视情况而定。而校外住宿一般会因地段，房子的好坏，房东，utilities 等因素在 300 到 500 浮动，此外，校外租房而言对平时生活例如买菜做饭之类也会方便很多。校外住宿的主要缺点集中在遇见不良房东的风险，街道的安全、上学的远近等。对于新生而言，校内校外的住宿选择也是人云亦云，各种说法的都有，但是对于大多数人而言，校外住宿是通常的选择，校内住宿也只是被一些同学当做刚刚到 buffalo 时，考虑到情况不熟和安全等多种因素，临时过渡一下。仅此希望大家多多斟酌，选好合适的栖身之地。</p> <h2 id="校外租房推荐"><a href="#校外租房推荐" class="header-anchor">#</a> 校外租房推荐</h2> <blockquote><p>以下信息请根据您的实际情况酌情考虑。</p></blockquote> <ul><li><p>Auden Buffalo奥顿水牛城学生公寓</p> <p>奥顿水牛城是奥顿旗下位于纽约州水牛城的全新豪华学生公寓，公寓提供从豪华单室到4室的多种户型选择，价格$760每月起。紧邻校园，距离校园中心仅需4分钟的车程，公寓专属巴士每天接送，生活娱乐极其便利，公寓同时配备了高端奢华的公共设施，包括三个热水浴池，健身中心，游泳池，电影放映室，游戏室，学习室，宠物公园以及室外溜冰场等。</p> <p>官方网站：www.audenbuffalo.com</p> <p>咨询邮箱：buffalo@audenliving.com</p> <p>微信公众号：DMGInvestments</p> <p>咨询微信：Audenliving</p> <p>咨询电话：(319) 855-3847 （美国）</p></li></ul> <h2 id="南校vs北校"><a href="#南校vs北校" class="header-anchor">#</a> 南校VS北校</h2> <p>​	水牛城大学绝大部分的教学和科研活动主要集中在南校区和北校区。北校区地处Buffalo 市郊的Amherst 镇，周围居住，购物，娱乐场所分布比较分散，一般来说，要居住在北校区附近就必须有车，否则很不方便。而南校区地处 Buffalo市区北界， 周围居住，购物，娱乐场所的分布比较紧凑（大部分可以步行抵达）。</p> <p>​	南校北校的比较主要是针对校外住宿而言。总体上来说，北校的房子无论从住 房条件，周边环境等等各方面都优于南校的房子。但是住在南校，由于离超市不远， 并可以坐校车往返南北校之间，对于刚来没有车的新生，住在南校也是一种方便合 理的选择，但是近年来，南校附近时常发生抢劫等案件，使得越来越多的同学开始 往北校搬迁。</p> <h2 id="住房选择"><a href="#住房选择" class="header-anchor">#</a> 住房选择</h2> <p>​	选择住房的标准不外价格，房子好坏，离学校远近等都是需要考虑的因素。诸 多标准孰轻孰重，各人见解不一，不可一概而论。但有几点需要提醒大家：一是在 考虑房租多少的时候应把煤气，电费等一并考虑进去。有的房子虽然房租较低但可 能房子比较旧，保暖性能不好因而冬天暖气费会很高。因而在选择住房时，如有可 能应尽量了解一下冬天里暖气费的高低。二是周围的居住环境。如是否安全，是否 安静。如果要住在底楼，应注意一下二楼居住的人是否会很嘈杂。三是房东的好坏， 不好的房东会让你住得很不舒服。当然，这个一开始很难知道，只有希望大家察言 观色，充分运用自己的聪明才智去判断了。还有一点就是关于室友。一般中国留学 生过来大多是和中国留学生同住，这样大家生活饮食习惯比较相近，语言相通，住 在一起会比较舒适方便。但如果和美国的学生或者其他国家的学生同住，可以增加 使用英语，了解其他文化的机会，倒也未尝不可。不过如果这样的话，有些事情必 须事先特别注意一下以防大家不愉快，如双方是否抽烟，是否会经常有朋友拜访使 得房子里很嘈杂，另外中国式的烹调方法对方是否能接受等等。</p> <h2 id="签约"><a href="#签约" class="header-anchor">#</a> 签约</h2> <p>​	找好房子以后就可以和房东签定租约（lease）从而可以入住。租约一般应包括如下一些内容：</p> <ul><li>房客和房东的姓名</li> <li>租房的地址</li> <li>租房的期限（term，指起讫年月日）一般是9 个月至十二个月，如果没有，则默认为一个月租金，押金的数额以及是否交纳了最后一个月房租。在美国一般租房的押金数额为一个月的房租。有些房东还要求房客交纳最后一个月的房租，这也是合法的。双方的责任和义务，诸如房客必须按时交纳房租，维持房屋整洁，不得损坏房屋设施，而房东则有义务负责房屋设施的维护等等。</li></ul> <p>​	希望同学们在入住以前仔细阅读租约，明确双方责任义务以确保无误。一旦和房东签定租约房客就必须履行房客的义务直至租约结束。房客不能终止租约除非房东同意（这种情况下一般房东会扣留押金），否则将带来法律问题。但房东可以终止租约但必须至少给房客一个月的时间寻找新的住所。</p> <h2 id="入住"><a href="#入住" class="header-anchor">#</a> 入住</h2> <p>​	自租约上写明的开始日期起，房客就有权利入住。入住以后，首先要办的就是开通煤气，电话，电力等服务，这些在美国一般由房客自己负责开通、停止。以下是开通这些服务所需的电话：</p> <ul><li>电力公司（Niagara Grid）：1-800-9320301（NIAGARA）</li> <li>煤气公司（National Fuel）：1-800-3653234 或者1-716- 686-6123</li></ul> <p>​	还有一些服务如自来水，污水排放（sewage，指厨房和卫生间排放出的污水） 一般由房东负责。但也有房东不管，所以也请注意一下。关于入住期间的注意事项， 不外防盗防火，保持清洁，节省能源等等，这里不再详述，请各位同学自己慢慢学 习体会。但有几点笔者想提醒各位同学注意：一是每月一定要按时交纳房租。一般 要在每月一号准备好支票，并打电话通知房东来取。拖欠房租会被罚款（一般每延迟一天罚30 美金）直至被告上法庭。二是冬天下雪时应将从门口至马路之间的积雪清扫干净以利别人行走，这是美国法律的规定。三是关于冬天里暖气的节省。Buffalo 地区冬天气候寒冷，暖气费对于大多数中国留学生来说还是一笔不小的开销。对于很多旧房子，冬天最冷时暖气费可能高达100 美金/人/月。所以有可能的话还是应该尽量节省暖气，一来减少个人开支，二来也算支持环保吧。节省暖气的途径很多，最简单的有在入睡和人长时间离开时将温度调低，对于不常有人活动的房间关闭其暖气口。此外还有用塑料纸将不用开的窗门封闭等等。</p> <h2 id="转租"><a href="#转租" class="header-anchor">#</a> 转租</h2> <p>​	在征得房东同意的情况下，房客可以将租房转租（Sub-lease）给其他人。如要转租，房客应该必须和房东签一份终止租约的书面说明。新的房客也要和房东签订租约。但在很多情况下，旧房客会直接把房子转给新房客，而不和房东签订任何书面文件。出于法律和安全等方面的考虑，如果不是很熟的朋友，一般不建议大家这样做。而且还需要注意的是，如果有小孩需要上学的话，也不能采用这种非正式的方法来转租住房，因为这样做可能会给孩子申请入学带来一些不必要的麻烦。</p> <h2 id="搬出"><a href="#搬出" class="header-anchor">#</a> 搬出</h2> <p>​	在租约明确写明起讫日期的情况下，房客必须在租约截止日期的最后一天前搬 出，并且要负责将房间打扫干净，否则房东有权扣留部分或全部的押金。搬出以前房东房客应将房间内的财物向房东清点清楚。若有损坏遗失房东也有权扣留部分或全部的押金。如果要续约，房客必须提前一个月通知房东。在租约未写明起讫日期的情况下，房客若要搬出，也必须提前一个月通知房东。房东应在房客搬出一个月内将应退还给房客的全部或部分押金退还给房客。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/campus-life.html" class="prev">
        UB校园生活
      </a></span> <span class="next"><a href="/book/food.html">
        本地饮食
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf275663.js" defer></script><script src="/assets/js/2.658acf77.js" defer></script><script src="/assets/js/16.9f31f44a.js" defer></script>
  </body>
</html>
