<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通讯与电话服务 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/18.228ca6ee.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/12.2f2f454d.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/14.6218d2f9.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/16.fe98db31.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/21.5e39c285.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/23.9d0f4057.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" aria-current="page" class="active sidebar-link">通讯与电话服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/phone.html#美国的电话号码" class="sidebar-link">美国的电话号码</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#移动运营商" class="sidebar-link">移动运营商</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#手机套餐" class="sidebar-link">手机套餐</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#各运营商对比" class="sidebar-link">各运营商对比</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#携号转网" class="sidebar-link">携号转网</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#放假回国" class="sidebar-link">放假回国</a></li><li class="sidebar-sub-header"><a href="/book/phone.html#通信安全与电信诈骗" class="sidebar-link">通信安全与电信诈骗</a></li></ul></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" class="sidebar-link">常见诈骗及预防</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="通讯与电话服务"><a href="#通讯与电话服务" class="header-anchor">#</a> 通讯与电话服务</h1> <p>​		当你到达美国，和使用在中国开通的全球漫游相比，拥有一个本地的电话号码是一个不错的选择。在办理驾照、本地银行卡、信用卡、租房、学校需要联系你时，你都必须要有一个美国国内的电话号码。在告别了全球第一大移动运营商<sup>①</sup> 中国移动通信后，你可能会发现在这里要选择一个适合你的手机运营商会比你想象中的困难不少。</p> <h2 id="美国的电话号码"><a href="#美国的电话号码" class="header-anchor">#</a> 美国的电话号码</h2> <p>​		美国的电话号码在1947年被固定为十位数字并且以3-3-4排列。和中国不同的是，这里无论是固定电话号码还是移动电话号码都拥有相同的位数。</p> <p>​		首先，头三位是类似中国座机区号的地区码（Area Code）。在布法罗注册的所有手机号码理论上会是<code>716</code>。当地区码为<code>800</code>时，则代表该电话为免费拨打电话（Toll Free Number），多用于公司客户服务等；其次，中间的三位（NXX）和后四位（XXXX）都是由运营商管理和分配。同一个运营商可能会拥有一整个NXX的号段。大部分移动运营商在一般情况下会会让你在一个范围内选择你心仪的号码。你可能会在美国的本地社区看到省略掉地区码的电话号码，在你们拥有相同的地区码时，你可以直接输入七位数电话拨打。<a href="https://www.nationalnanpa.com/area_code_maps/ac_map_static.html" target="_blank" rel="noopener noreferrer">访问北美号码分配管理局网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>你还可以看到全美的地区码分配。</p> <p>​		美国的国家码是1，当你的家人和朋友在使用其他国家码的电话与你联系时，需要在十位数的电话前再输入 <code>+1</code>或是<code>001</code>方可成功拨打。同理，当你要使用美国号码打给中国的电话号码时，则需要在中国电话前输入<code>+86</code>或<code>086</code><sup>②</sup>。</p> <h2 id="移动运营商"><a href="#移动运营商" class="header-anchor">#</a> 移动运营商</h2> <p>​		正如中国有五大移动运营商（中国移动、中国电信、中国联通、中国广电、中信网络），美国也有四家大型移动运营商拥有自己的移动通信基站。其中 AT&amp;T 和 T-Mobile 主要提供 GSM 制式的电话服务；Verizon 和 Sprint（已与 T-Mobile 合并） 主要提供 CDMA 制式的电话服务。如果你已经有一部手机只想要一个电话号码的话，请确定你的手机制式与你选择的运营商提供的主流支持相符。而 US Cellular 作为全美第五移动运营商因为在布法罗大学周边并没有设立办公地点，所以如果有需要请自行了解详细信息。在后面的章节我们会详细介绍各个主流移动运营商的网络覆盖和套餐费用。</p> <p>​		除去上面的五个大型移动运营商，在美国或布法罗本地社区还有很多小有名气的移动运营商。但是他们并没有自己的移动通信基站。他们会和上述的一家或多家公司签订合约租用他们的通信基站。选择这类运营商的好处是可以在某个信号不到的区域切换链接到另外一个服务商的基站，并且比起上述的五家移动商套餐费用，这些运营商的套餐价格往往会低很多。但是缺点就是这些运营商并不会获得和自家基站相同的性能和体验，在通信通路拥堵或是某些特殊场合会优先自家基站服务商的订阅用户。</p> <p>​		最后一种时网络电话（VoIP）运营商。几乎没有人将这种运营商作为自己的主要联系方式。因为VoIP需要使用网络才能通话，在没有网络服务的前提下仅在 Wi-Fi 环境下可以使用。并且某些运营商会定期回收不活跃的号码，可能会导致电话的丢失。但是因为可以自由选择号码、免费或几乎免费的套餐以及可以随时更换，不乏有些人会考虑申请一个作为应对传销、广告、其他公司使用的号码。这样可以减轻甚至免去骚扰电话的烦恼。</p> <h2 id="手机套餐"><a href="#手机套餐" class="header-anchor">#</a> 手机套餐</h2> <p>​		在美国有两种主流的手机套餐付款方式，分别是<strong>后付（Postpaid</strong>）和<strong>预付（Prepaid）</strong>。</p> <p>​		后付的意思是移动运营商每个自然月或服务月的末尾将账单寄给用户，并且该方式通常会签订一个时间区间的合同。用户需要提前选择某一款移动服务套餐，并且可能伴随首月服务费用。并且后付通常可以绑定一个合约机，每月的手机费用会加在账单中。有些公司在用户办理某些特定的服务时会审查用户的信用分数，用户可能会被要求拥有社会安全号码（Social Security Number/SSN）。并有一定可能会使用到 Hard Pull 请求用户的信用分数从而影响该分数（Soft Pull 则不会影响信用分数）。</p> <p>​		预付方式需要用户在使用服务前预先对要选择的套餐付费，通常在自然月或服务月首发出账单。当用户话费不足或没有续费当月套餐的话就会被服务商终端服务，并有可能失去电话号码。但是预付服务不需要用户提供一个健康的信用分数，也没有合约和其他隐藏费用。</p> <p>​		在后付中还有两种不太一样的形式，分别是<strong>个人套餐（Individual Plan）<strong>和</strong>家庭套餐（Family Plan）</strong>。</p> <p>​		个人套餐是有一个人形成一个合同主体的形式，这样能够对自己的账户拥有完全的管理权，所有账单由自己支付给移动运营商。但是缺点时个人套餐的价格通常会比家庭套餐的高一些。</p> <p>​		所以，一部分的本地留学生会和自己的朋友组成一个家庭套餐，并且每月定期向该套餐的管理者缴纳总账单中自己的那一部分。该形式原本是服务于一整个家庭。其中每个人都会有一条线路（也就是一个电话号码）。家庭套餐中作为管理员的线路需要给移动运营商支付所有人的账单。大部分运营商会在人数增加的同时降低每一条线路的费用。这种方式是一个不错的选择，但是请找到你了解的人和你组成家庭套餐，以免你的财产收到损害。</p> <h2 id="各运营商对比"><a href="#各运营商对比" class="header-anchor">#</a> 各运营商对比</h2> <p>​		并没有一个运营商或者一个服务适用于所有的用户。即使在布法罗大学上学，每个人的需求不同也对应了不同的选择。下面我们会列举一些常见的移动运营商提供的服务、价格、套餐、特色的资料，并且会不间断的更新变动的信息。请注意，一下描述的「无限通话」和「无限短信」仅限美国境内，部分运营商支持加拿大和墨西哥无限套餐，此文不表。下述价格均为税前价格，且后付家庭套餐按照4条线路结算方式计算。</p> <p>​		如果你或你的朋友曾经尝试过一些运营商的服务并想分享出来，欢迎你在下方留言中写出你的经历和体验，让你更多的学弟学妹参考。我们有可能会把你所提供的有价值的资讯加入到该篇正文中，如果您不希望如此，也请在评论中标出。</p> <blockquote><p>下述运营商按照四大运营商-地区运营商-虚拟运营商以及各类运营商的布法罗地区用户占比排序。</p></blockquote> <h3 id="verizon-wireless"><a href="#verizon-wireless" class="header-anchor">#</a> Verizon Wireless</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>5G Prepaid</td> <td>$35</td> <td>无限</td> <td>无限</td> <td>5GB</td> <td>可选</td> <td>支持</td> <td>无</td></tr> <tr><td>15G Prepaid</td> <td>$45</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>可选</td> <td>支持</td> <td>无</td></tr> <tr><td>无限 Prepaid</td> <td>$65</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>可选</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Individual</td> <td>$30</td> <td>无限</td> <td>无限</td> <td>500M</td> <td>可选</td> <td>支持</td> <td>无</td></tr> <tr><td>Start 无限</td> <td>$35</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Play More 无限</td> <td>$45</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Do More 无限</td> <td>$45</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Get More 无限</td> <td>$55</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>30GB</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Just Kids 无限</td> <td>$35</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>支持</td> <td>5 Mbps</td></tr></tbody></table> <p>其他特点：</p> <ul><li>有学生折扣：单线减$10，两线减$25</li> <li>所有套餐支持5G网络，部分套餐支持5G Ultra Wideband</li> <li>无限套餐赠送 Disney+ 六个月；Music 六个月</li> <li>部分高级无限套餐赠送Hulu, Disney+, ESPN+ 以及600GB Verizon 网络网盘</li> <li>可选其他非手机套餐（如平板电脑或智能家居数据套餐包）</li></ul> <h3 id="t-mobile-us"><a href="#t-mobile-us" class="header-anchor">#</a> T-Mobile US</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>Essentials</td> <td>$26</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无限3G</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Magenta<sup>®️</sup></td> <td>$35</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>3GB 4G</td> <td>支持</td> <td>峰时</td></tr> <tr><td>Magenta<sup>®️</sup> Plus</td> <td>$43</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>20GB 4G</td> <td>支持</td> <td>峰时</td></tr></tbody></table> <p>其他特点：</p> <ul><li>免费骚扰电话拦截</li> <li>Magenta 赠送 Netflix 或 Quibi</li> <li>Magenta 免费有限制 Gogo<sup>®️</sup>机上 Wi-Fi 和通讯</li></ul> <h3 id="at-t-mobility"><a href="#at-t-mobility" class="header-anchor">#</a> AT&amp;T Mobility</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>无限 Starter</td> <td>$35</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>支持</td> <td>峰时</td></tr> <tr><td>无限 Extra</td> <td>$40</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>支持</td> <td>峰时</td></tr> <tr><td>无限 Elite</td> <td>$50</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>30GB</td> <td>支持</td> <td>峰时</td></tr> <tr><td>预付 2G</td> <td>$35</td> <td>无限</td> <td>无限</td> <td>2GB</td> <td>可选</td> <td>无</td> <td>无</td></tr> <tr><td>预付 8G</td> <td>$50</td> <td>无限</td> <td>无限</td> <td>8GB</td> <td>可选</td> <td>无</td> <td>无</td></tr> <tr><td>预付无限</td> <td>$65</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>可选</td> <td>无</td> <td>峰时</td></tr> <tr><td>预付无限+</td> <td>$75</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>可选</td> <td>支持</td> <td>峰时</td></tr></tbody></table> <p>其他特点：</p> <ul><li>无限套餐赠送防骚扰等安全服务</li> <li>预付自动续订后每月有优惠</li></ul> <h3 id="cricket"><a href="#cricket" class="header-anchor">#</a> Cricket</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>家庭 2G</td> <td>$30</td> <td>无限</td> <td>无限</td> <td>2GB</td> <td>无</td> <td>支持</td> <td>无</td></tr> <tr><td>家庭 10G</td> <td>$27.5</td> <td>无限</td> <td>无限</td> <td>10GB</td> <td>无</td> <td>支持</td> <td>无</td></tr> <tr><td>无限1</td> <td>$25</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>支持</td> <td>峰时</td></tr> <tr><td>无限2</td> <td>$32.5</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>支持</td> <td>峰时</td></tr></tbody></table> <p>其他特点：</p> <ul><li>价格实惠，本地网点多</li></ul> <h3 id="google-fi"><a href="#google-fi" class="header-anchor">#</a> Google Fi</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>10G</td> <td>$17</td> <td>无限</td> <td>无限</td> <td>10G</td> <td>可选</td> <td>无</td> <td>无</td></tr> <tr><td>无限</td> <td>$45</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>支持</td> <td>无</td> <td>22GB</td></tr></tbody></table> <p>其他特点：</p> <ul><li>全球可用，在中国自动切换运营商</li> <li>高级用户赠送 Google One</li> <li>所有服务均可购买增值包</li></ul> <h3 id="ctexcel-中国电信美洲公司"><a href="#ctexcel-中国电信美洲公司" class="header-anchor">#</a> CTExcel 中国电信美洲公司</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>尊享套餐</td> <td>$49</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>无</td> <td>22GB</td></tr> <tr><td>流量套餐</td> <td>$39</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>明星套餐</td> <td>$29</td> <td>无限</td> <td>无限</td> <td>6GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>基础套餐</td> <td>$19</td> <td>无限</td> <td>无限</td> <td>700M</td> <td>无</td> <td>无</td> <td>无</td></tr></tbody></table> <p>其他特点：</p> <ul><li>可关联中国天翼手机号</li> <li>可开通中国虚拟号</li> <li>中文官方客服</li> <li>180天停机保号服务</li> <li>支持支付宝支付</li></ul> <h3 id="freedompop"><a href="#freedompop" class="header-anchor">#</a> FreedomPop</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>免费</td> <td>$0</td> <td>200分钟</td> <td>500条</td> <td>200M</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>500M</td> <td>$12.99</td> <td>无限</td> <td>无限</td> <td>500M</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>1G</td> <td>$19.99</td> <td>无限</td> <td>无限</td> <td>1GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>2G</td> <td>$24.99</td> <td>无限</td> <td>无限</td> <td>2GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>3G</td> <td>$29.99</td> <td>无限</td> <td>无限</td> <td>3GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>4G</td> <td>$34.99</td> <td>无限</td> <td>无限</td> <td>4GB</td> <td>无</td> <td>无</td> <td>无</td></tr></tbody></table> <p>其他特点：</p> <ul><li>有免费套餐</li></ul> <h3 id="h2o"><a href="#h2o" class="header-anchor">#</a> H<sub>2</sub>O</h3> <table><thead><tr><th>套餐名称</th> <th>价格</th> <th>通话</th> <th>短信</th> <th>流量</th> <th>热点</th> <th>5G</th> <th>限速</th></tr></thead> <tbody><tr><td>预付10</td> <td>$10</td> <td>5¢</td> <td>5¢</td> <td>10¢</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>预付20</td> <td>$20</td> <td>5¢</td> <td>5¢</td> <td>10¢</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>预付30</td> <td>$30</td> <td>5¢</td> <td>5¢</td> <td>10¢</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>预付100</td> <td>$100</td> <td>5¢</td> <td>5¢</td> <td>10¢</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>无限18</td> <td>$18</td> <td>无限</td> <td>无限</td> <td>2GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>无限27</td> <td>$27</td> <td>无限</td> <td>无限</td> <td>6GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>无限36</td> <td>$36</td> <td>无限</td> <td>无限</td> <td>15GB</td> <td>无</td> <td>无</td> <td>无</td></tr> <tr><td>无限45</td> <td>$45</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>无</td> <td>无</td> <td>峰时</td></tr> <tr><td>无限54</td> <td>$54</td> <td>无限</td> <td>无限</td> <td>无限</td> <td>可选</td> <td>无</td> <td>峰时</td></tr></tbody></table> <p>其他特点：</p> <ul><li>预付套餐每月自动付款会有优惠</li></ul> <h3 id="网络虚拟运营商-voip"><a href="#网络虚拟运营商-voip" class="header-anchor">#</a> 网络虚拟运营商（VoIP）</h3> <h4 id="textfree"><a href="#textfree" class="header-anchor">#</a> TextFree</h4> <p>免费版本支持选号，无限短信，自动留言，自动短信回复等。有广告，需要每月使用来保号，通话需要收费。</p> <p>收费版$2.99/月，无广告，无限通话，每月保号。</p> <h4 id="google-voice"><a href="#google-voice" class="header-anchor">#</a> Google Voice</h4> <p>免费。通话和短信需付费，支持选号。</p> <h2 id="携号转网"><a href="#携号转网" class="header-anchor">#</a> 携号转网</h2> <p>​		在你已经拥有了一个额美国的本地电话号码后，如果希望更换一个运营商是一个是一件轻而易举的事情。在你确保你已经完全缴纳了你的账单并完成合同服务期后，只需要向客服索要你当前的账户号码和密码，并且把这个号码和密码告诉你的新运营商即可。如果你有未缴账单或出现合同违约，可能需要支付一定金额的服务费或罚款。请注意，上面说的账户号码并不是你的在线登陆用户名和密码，也不是你的手机号码，你需要单独向服务商资讯获得。</p> <h2 id="放假回国"><a href="#放假回国" class="header-anchor">#</a> 放假回国</h2> <p>​		大部分的美国套餐并不支持中国常见的「停机保号」服务。也就意味着你需要在你回国期间继续缴纳你的电话账单（按量预付套餐除外）。你可以考虑将你的套餐更换成一个最便宜选项。若果您退订号码后几乎没有机会在你回到美国后还能选中相同的电话号码。</p> <p>​		绝大部分的预付用户不能在中国使用美国的电话服务。但是后付用户可以在回国后加定特定的国际套餐在国内使用（几乎所有美国电话国际套餐的流量服务都不受中国长城防火墙的限制）。这类套餐尤其流量性价比会比较低。所以在中国使用中国的电话是个不错的选择。（某些网络运营商包括但不限于 Google Fi 排除在该限制外）</p> <h2 id="通信安全与电信诈骗"><a href="#通信安全与电信诈骗" class="header-anchor">#</a> 通信安全与电信诈骗</h2> <p>​		首先，请铭记：</p> <ul><li>你的任何重要文件不会莫名其妙被扣在各种大使馆后大使馆给你打电话。</li> <li>DHL 或 UPS 等国际物流公司也不会给你突然给你用中文打电话说你的文件有问题。</li> <li>国土安全局和国税局不会给你打电话说他们没有收到你的报税表而让你交罚金。</li></ul> <p>​		假如你在美国本土真的遇到上述问题，这些机构通常会直接给你寄律师函、传票等具有法律作用的正式信件。给你打电话的极有可能是通过一些渠道获得了你的电话和身份信息后拨打的诈骗电话。在未核实对方身份信息前不要给任何你不确定的机构的私人账户汇款。</p> <p>​		在你不确定该信息是否为诈骗电话时，如果时学校相关，你可以直接询问 UB 的相关官方办公室或非紧急报警电话核实；如果和其他相关，你也可以在网上找到该机构的官方网站和官方客服取得联系。</p> <p>​		我们不建议你和可以的电话有任何沟通。这会让对方证实你是本人或对方得到的信息时真实的资讯从而使你的电话暴露给其他机构。</p> <p>​		你可以考虑：</p> <ul><li>在必要时开启手机中的「仅接受联系人来电」的选项。在陌生电话来电时会自动屏蔽。</li> <li>某些大型移动服务商会给你提供免费或费用很低的号码筛查服务。可以的电话和诈骗电话会在来电时被标示出。但是该方法在实际中可能对一些针对留学生或中文的诈骗电话效果不大。</li> <li>除了银行、租房、学校等可信机构，你可以考虑提供给其他机构一个虚拟电话（VoIP），在电话暴露后可以直接弃用该号码。你还可以使用该方法粗略判断是谁泄露了你的信息。</li> <li>换电话。该方法需要你在换号码之后给银行、学校等诸多机构更新你的联系方式。</li></ul> <p>​		美国的电信诈骗十分普遍，在你的个人信息和电话号码被泄露钱，我们也希望你在被骚扰之前就谨慎管理你的电话号码和其他个人信息记忆联系方式。从源头上断绝骚扰电话永远都是最好的方法。</p> <p>① : 根据 <a href="https://en.wikipedia.org/wiki/List_of_mobile_network_operators" target="_blank" rel="noopener noreferrer">维基百科“List of Mobile Network Operators“<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的数据，中国移动通信集团因订阅数量而被列在世界移动运营商首位。</p> <p>② : 具体信息请参考 <a href="https://en.wikipedia.org/wiki/List_of_international_call_prefixes" target="_blank" rel="noopener noreferrer">维基百科“List of interenational call prefixes&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供的信息。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/food.html" class="prev">
        本地饮食
      </a></span> <span class="next"><a href="/book/bank.html">
        银行服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/18.228ca6ee.js" defer></script>
  </body>
</html>
