<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见诈骗及预防 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.cf275663.js" as="script"><link rel="preload" href="/assets/js/2.658acf77.js" as="script"><link rel="preload" href="/assets/js/21.c8d1cdd8.js" as="script"><link rel="prefetch" href="/assets/js/10.a2e3dc74.js"><link rel="prefetch" href="/assets/js/11.83f24638.js"><link rel="prefetch" href="/assets/js/12.49d133a2.js"><link rel="prefetch" href="/assets/js/13.c9c205cb.js"><link rel="prefetch" href="/assets/js/14.86101c91.js"><link rel="prefetch" href="/assets/js/15.27c3e3cd.js"><link rel="prefetch" href="/assets/js/16.9f31f44a.js"><link rel="prefetch" href="/assets/js/17.18419242.js"><link rel="prefetch" href="/assets/js/18.88bf32c9.js"><link rel="prefetch" href="/assets/js/19.ca10dca1.js"><link rel="prefetch" href="/assets/js/20.956322f8.js"><link rel="prefetch" href="/assets/js/22.0fd98100.js"><link rel="prefetch" href="/assets/js/23.23f52b72.js"><link rel="prefetch" href="/assets/js/24.dde30098.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link router-link-active">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新生手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/preface.html" class="sidebar-link">编者序</a></li><li><a href="/book/prepare.html" class="sidebar-link">行前准备</a></li><li><a href="/book/campus-life.html" class="sidebar-link">UB校园生活</a></li><li><a href="/book/live.html" class="sidebar-link">住宿与公寓</a></li><li><a href="/book/food.html" class="sidebar-link">本地饮食</a></li><li><a href="/book/phone.html" class="sidebar-link">通讯与电话服务</a></li><li><a href="/book/bank.html" class="sidebar-link">银行服务</a></li><li><a href="/book/traffic-ruls.html" class="sidebar-link">美国交通交规</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>专题文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/spam.html" aria-current="page" class="active sidebar-link">常见诈骗及预防</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/spam.html#电信诈骗" class="sidebar-link">电信诈骗</a></li><li class="sidebar-sub-header"><a href="/book/spam.html#二手车诈骗" class="sidebar-link">二手车诈骗</a></li><li class="sidebar-sub-header"><a href="/book/spam.html#求职诈骗" class="sidebar-link">求职诈骗</a></li><li class="sidebar-sub-header"><a href="/book/spam.html#代写诈骗" class="sidebar-link">代写诈骗</a></li><li class="sidebar-sub-header"><a href="/book/spam.html#美金换人民币诈骗" class="sidebar-link">美金换人民币诈骗</a></li><li class="sidebar-sub-header"><a href="/book/spam.html#寻求帮助" class="sidebar-link">寻求帮助</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见诈骗及预防"><a href="#常见诈骗及预防" class="header-anchor">#</a> 常见诈骗及预防</h1> <p><code>本章编辑：吴沂泽</code></p> <h2 id="电信诈骗"><a href="#电信诈骗" class="header-anchor">#</a> 电信诈骗</h2> <p>​		在美国，各类电信诈骗是非常多发且频繁的。经常会出现大型诈骗集团，通过购买个人信息获得被害人电话，针对华人，华侨，留学生等群体实施诈骗。虽然他们诈骗的手段往往比较着拙略，但是每年被骗总金额高达3000万美元，平均每人被骗金额高达16万美元。希望各位新生一定要警惕，对声称来自使领馆、快递公司等等的电话注意甄别，以防被骗。</p> <p>​		这些诈骗分子的行骗途径虽然不同，但是使用的方法核心都是大同小异的，他们往往伪装成中国驻美使领馆、银行或其他金融单位、美国联邦调查局、国际刑警组织、DHL国际快递等等机构实施诈骗，通过心理诱导，或者威逼利诱等等手段进行诱骗。</p> <p>​		这些诈骗分子会采用“多撒网，广捞鱼“ 的策略，高频率，利用网络电话软件随机拨打美国电话号码。在电话连接后，电话会播放录制的语音消息，欺诈性地声称受害人在中国驻美领事馆有包裹。在受害者根据语音提示切换为手动答录后，骗子会冒充大使馆和领事馆的工作人员。或者，国内公安局，检察院，法院甚至是国际刑警组织的工作人员，声称被害者有诸如“洗钱”和“欺诈”之类的犯罪罪行，可能被“遣返中国”或“入狱”。这些诈骗分子会通过非法渠道从暗网购买的信息数据库中获取个人信息，例如被调查者的照片，姓名，护照号等等信息，然后伪造各种欺骗性的官方文件进行恐吓和诈骗。最后，这些诈骗分子会以“资金审查”等理由要求受害者将资金转至香港和其他地方银行的指定帐户里，完成诈骗。</p> <p>​		如果你在美国遇到电信欺诈，请尽快向您在美国居住或学校的警察报告，并拨打911或当地警察局。并且如果受害者的汇款被中国大陆的银行卡转帐或提取的，受害者也可以通过110报警，介绍该案件，并提供所涉及的银行帐户。公安机关会在第一时间采取有效措施，停止冻结付款并进行调查。当然，有一些不法分子为了规避在中国大陆的执法机关，他们会指示受害者向香港和澳门特别行政区的金融机构汇款。这种情况，受害者也还可以向特区政府反欺诈调查中心报案 香港特别行政区政府反欺诈协调中心的联系方式可在<a href="https://www.police.gov.hk/ppp_tc/04_crime_matters/adcc/" target="_blank" rel="noopener noreferrer">香港警察网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上找到。</p> <p>​		除了以上两种“美元换人名币”和“电信诈骗”这些最常见最频发的诈骗方式，还有其他一些诈骗也请各位留学生多加警惕，留心防范！</p> <h2 id="二手车诈骗"><a href="#二手车诈骗" class="header-anchor">#</a> 二手车诈骗</h2> <p>​		虽然美国的汽车的价格远低于国内的汽车的价格，但是，在美国购买新车的保险费用非常高。昂贵保险使得很多想要购买汽车的留学生群体望而却步，退而求次地选择购买二手骑车。但是，这也已经成为了一些不法分子骗钱的好机会。这些非法地中介为在向购买者提供伪造的车牌和资格证书，并以此牟利。很多留学生因为没有经验分辨不出车牌和资格证书的而受骗。</p> <h2 id="求职诈骗"><a href="#求职诈骗" class="header-anchor">#</a> 求职诈骗</h2> <p>​		在国外完成学业的留学生最在意的就是能找到一份合适的工作。这就给了诈骗分子可乘之机。这些欺诈公司会通过非法渠道购买受害者的信息，使用受害者求职信里的联系方式来实施诈骗。这些诈骗分子会声称自己是某某公司的HR，并向受害者提供工作面试，并且夸大工作的福利和待遇，以此吸引受害者。然后诈骗分子会声称受害者需要培训，并承诺在培训结束后雇用受害人。而培训需要一定的资金，要求受害者在特定帐户交学费，以此完成诈骗。</p> <h2 id="代写诈骗"><a href="#代写诈骗" class="header-anchor">#</a> 代写诈骗</h2> <p>​		许多初来驾到的留学生对美国的教育方式感到不适应， 一些学生在专业学习中遇到了困难时，并不尝试专注于自己解决问题，反而寻找有偿的论文代写来帮助提高GPA。一些不法分子就利用了留学生这种“不劳而获”的心理谋求利益。这些诈骗分子先是承诺在多长时间之内写完论文或作业并保证拿到多少分。但最后的结果往往是这些代写盗用了别人的论文提交给学生。最糟糕的是，这些“代写”的论文会导致留学生被学校认定为学术欺诈，这些留学生最后往往被所在学院开除，最后只能转学或返回中国。</p> <h2 id="美金换人民币诈骗"><a href="#美金换人民币诈骗" class="header-anchor">#</a> 美金换人民币诈骗</h2> <p>​		 “美元人民币互换”微信诈骗，是一种在美国常见的针对华人群体的诈骗手段，新生们一定要警惕。这些诈骗分子通常潜伏在各种留学生微信群里，发布美元人民币兑换的消息，或者加那些需要兑换同学的好友，以比银行低的利率为诱饵进行诈骗。</p> <p>​		这些诈骗分子的手法往往非常相似，通常诈骗分子会先打钱，然后让留学生再付款。以这种诈骗手法骗取受害者的信任，但是很多留学生并不知道的是，<strong>在美国，汇款人汇款后是可以反悔的，可以通过上报银行系统取消汇款并，并将钱返还原账户</strong>。而骗子们正是利用美国银行的“便利之处”，实施诈骗，在收到受害者的微信转账后，立即取消银行的汇款然后失联。</p> <p>​		就在2020年10月中旬，一位名叫“KlutchTime01”的诈骗分子就在UBcarpool群里发布用美元换人民币的广告，正好需要美金的Z同学，就和该诈骗分子进行了交易。</p> <p>​		该诈骗分子利用主动先转账的满满“诚意”和小金额的分期付款的令Z同学大意。</p> <p>​		根据Z同学的描述，“KlutchTime01”说自己换的金额比较多，需要分几天兑换，第一天主动转账，先用BOA转了2500美金。Z同学收款后通过微信转账给对方发去等值人民币。此时Z同学还没有意识到诈骗分子已经联系了BOA银行，说该2500美金是欺诈交易，取消系统汇款的同时将Z同学的银行卡冻结了。</p> <p>​		等到了第二天，“KlutchTime01”又转了1000美金，Z同学收到美金后通过微信转账给对方等值的人民币。这时Z同学，发现BOA银行账户已经被冻结，BOA手机APP上显示的银行欠款已高达了80万美元。</p> <p>​		看到银行欠款的Z同学大吃一惊, 并及时向该诈骗分子进行交涉，对方竟继续东拉西扯，试图混淆视听，拖延时间。在Z同学意识到对方是骗子并与之对质时，对方失联了。</p> <p>​		很多UB的在读同学也遇到过类似的诈骗手法，这些受害者联系了美国警方和和国内的公安局。因为这种跨国跨币种诈骗案难以追查，往往美国警方不予立案，国内公安局又很长一段时间没有结果。</p> <p>​		那么留学生的问题来了，我们要如何换汇才是比较安全又方便的呢？</p> <p>​		以下是两种是留学生私下换汇比较安全的方法，但是UBCSSA官方<strong>并不推荐大家私下换汇</strong>，除了容易被骗的风险外，也有可能会<strong>被美国警方视为涉嫌“洗黑钱”</strong>，从而导致不必要的官司和麻烦。</p> <h3 id="面对面交易"><a href="#面对面交易" class="header-anchor">#</a> 面对面交易</h3> <p>​		兑换双方约定好见面的时间和地点。面对面进行交易，避免美国银行转账。兑换人名币的一方携带美国现金，另一方，<strong>在确认美金真假和数额无误后</strong>，通过微信，支付宝等转账交易。</p> <h3 id="担保人制度"><a href="#担保人制度" class="header-anchor">#</a> 担保人制度</h3> <p>​		需要兑换美金的同学，可通过信任的朋友做中间担保，找朋友的朋友进行换汇。<strong>交易双方先将钱打给担保人账户，在双方确认收付款无误并静置3天后</strong>，由中间人进行转账。因为大家在现实中互相认识，很难有人不顾社会声誉进行诈骗，大大减少被骗的机会。</p> <p>​		以下推荐的是两种汇率和手续费都比较合理的国内换汇方式</p> <h3 id="transferwise"><a href="#transferwise" class="header-anchor">#</a> TransferWise</h3> <p>​		TransferWise是在美国常用的一个国际汇款付款，汇率比较划算（中间汇率），手续费也低（1.5%左右)。并且支持锁定汇率，这样在大额转账期间不用担心，因为汇率变动产生的贬值。</p> <h3 id="双币信用卡"><a href="#双币信用卡" class="header-anchor">#</a> 双币信用卡</h3> <p>​		国内的一些银行提供办理双币种信用卡的业务，父母持有主卡，留学生持有副卡。出国之后消费只需要使用副卡。而父母可以通过在国内向主卡转账的方式来进行汇款。（这种方法往往会产生2%到3%的手续费）</p> <h2 id="寻求帮助"><a href="#寻求帮助" class="header-anchor">#</a> 寻求帮助</h2> <p>​		当遇到诈骗时，同学们也不要慌张，一定要第一时间向有关部门报案并联系银行终止汇款。以下，是由中国大使馆官方提供的报案并寻求协助的渠道：</p> <ol><li>对于大多数诈骗，可与Federal Trade Commission联系或使用其Online Complaint Assistant报案；</li> <li>对于冒充美国国家税务局征税的诈骗，可向Treasury Inspector General for Tax Administration或拨打1-800-366-4484电话报案；</li> <li>对于身份信息被窃，可向IdentityTheft.gov报案；</li> <li>对于通过互联网手段进行诈骗，可向Internet Crime Complaint Center报案；</li> <li>对于跨境电子商务诈骗，应向econsumer.gov报案，对于其他商业诈骗活动，可向Department of Commerce's International Trade Administration报案；</li> <li>对于违反移民法等方面的诈骗，可向U.S. Immigration and Customs Enforcement报案；</li> <li>对于投资诈骗，可向Securities and Exchange Commission或所在州securities regulator部门报案；</li> <li>对于信用和贷款、汇款等方面欺诈，可向Consumer Financial Protection Bureau报案；</li> <li>对于使用电话诈骗，可向Federal Communications Commission报案，具体可访问Stopfraud.gov网站查询。</li> <li>美东地区中国公民如需领事协助，可拨打驻纽约总领馆领事保护专线电话：212-6953125。外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-59913991。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/traffic-ruls.html" class="prev">
        美国交通交规
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf275663.js" defer></script><script src="/assets/js/2.658acf77.js" defer></script><script src="/assets/js/21.c8d1cdd8.js" defer></script>
  </body>
</html>
