<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>联系我们 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.cf275663.js" as="script"><link rel="preload" href="/assets/js/2.658acf77.js" as="script"><link rel="preload" href="/assets/js/10.a2e3dc74.js" as="script"><link rel="prefetch" href="/assets/js/11.83f24638.js"><link rel="prefetch" href="/assets/js/12.49d133a2.js"><link rel="prefetch" href="/assets/js/13.c9c205cb.js"><link rel="prefetch" href="/assets/js/14.86101c91.js"><link rel="prefetch" href="/assets/js/15.27c3e3cd.js"><link rel="prefetch" href="/assets/js/16.9f31f44a.js"><link rel="prefetch" href="/assets/js/17.18419242.js"><link rel="prefetch" href="/assets/js/18.88bf32c9.js"><link rel="prefetch" href="/assets/js/19.ca10dca1.js"><link rel="prefetch" href="/assets/js/20.956322f8.js"><link rel="prefetch" href="/assets/js/21.c8d1cdd8.js"><link rel="prefetch" href="/assets/js/22.0fd98100.js"><link rel="prefetch" href="/assets/js/23.23f52b72.js"><link rel="prefetch" href="/assets/js/24.dde30098.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  新生手册
</a></div><div class="nav-item"><a href="https://talk.ubcssa.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active">
  关于学联
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  资源下载
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于学联</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" aria-current="page" class="sidebar-link">关于我们</a></li><li><a href="/about/officers.html" class="sidebar-link">工作人员</a></li><li><a href="/about/contact.html" aria-current="page" class="active sidebar-link">联系我们</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="联系我们"><a href="#联系我们" class="header-anchor">#</a> 联系我们</h1> <p>我们希望可以给您提供最快捷和方便的沟通形式。但是由于新冠疫情影响以及学校政策的相关规定，我们的联系服务可能会有1-2个工作日的延迟。</p> <p>我们推荐您发送邮件至<strong>buffalocssa@gmail.com</strong>与我们取得联系。我们的工作人员会在第一时间收到您的邮件通知。</p> <p>紧急情况请联系 +1 (737) 708-6666 或直接致电中国驻纽约总领事馆+1 (212) 244-9392。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/about/officers.html" class="prev">
        工作人员
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf275663.js" defer></script><script src="/assets/js/2.658acf77.js" defer></script><script src="/assets/js/10.a2e3dc74.js" defer></script>
  </body>
</html>
