<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于我们 | 布法罗学联</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="//db.onlinewebfonts.com/c/752149278afff657a3b77d75b35463fc?family=PingFang+SC" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="theme-color" content="#005bbb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.494e4a13.css" as="style"><link rel="preload" href="/assets/js/app.0b3b393b.js" as="script"><link rel="preload" href="/assets/js/2.bf3d38a8.js" as="script"><link rel="preload" href="/assets/js/12.2f2f454d.js" as="script"><link rel="prefetch" href="/assets/js/10.02d5ae85.js"><link rel="prefetch" href="/assets/js/11.af386c32.js"><link rel="prefetch" href="/assets/js/13.ab588bec.js"><link rel="prefetch" href="/assets/js/14.6218d2f9.js"><link rel="prefetch" href="/assets/js/15.df6433b3.js"><link rel="prefetch" href="/assets/js/16.fe98db31.js"><link rel="prefetch" href="/assets/js/17.9ba608dc.js"><link rel="prefetch" href="/assets/js/18.228ca6ee.js"><link rel="prefetch" href="/assets/js/19.cec6c9b2.js"><link rel="prefetch" href="/assets/js/20.7ed645ab.js"><link rel="prefetch" href="/assets/js/21.5e39c285.js"><link rel="prefetch" href="/assets/js/22.cd47b2cc.js"><link rel="prefetch" href="/assets/js/23.9d0f4057.js"><link rel="prefetch" href="/assets/js/24.cd787fcf.js"><link rel="prefetch" href="/assets/js/3.a094813b.js"><link rel="prefetch" href="/assets/js/4.2c6122a6.js"><link rel="prefetch" href="/assets/js/5.96feed65.js"><link rel="prefetch" href="/assets/js/6.8c11a8f9.js"><link rel="prefetch" href="/assets/js/7.b47cf6f3.js"><link rel="prefetch" href="/assets/js/8.1c9ee810.js"><link rel="prefetch" href="/assets/js/9.892c6e3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.494e4a13.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">布法罗学联</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book/" class="nav-link">
  新生手册
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book/" class="nav-link">
  新生手册
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于学联
</a></div><div class="nav-item"><a href="https://buffalo.edu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  学校官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于学联</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" aria-current="page" class="active sidebar-link">关于我们</a></li><li><a href="/about/contact.html" class="sidebar-link">联系我们</a></li><li><a href="/about/resources.html" class="sidebar-link">资源下载</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于我们"><a href="#关于我们" class="header-anchor">#</a> 关于我们</h1> <p><strong>BY STUDENTS, FOR STUDENTS</strong></p> <p>布法罗大学中国学生学者联合会（UBCSSA）是一个由纽约州立大学布法罗分校研究生学生会管理的国际学生社团。我们旨在代表所有会员和新生的利益，并为所有在校华人学生提供各种服务。 我们每年会组织一些活动，并与其他组织建立友好关系。 布法罗学联受到中华人民共和国驻纽约总领事馆的鼎力支持，并积极建立学生与祖国沟通的桥梁。我们的使命是团结中国学生和学者，丰富他们的学术和生活经验。 促进中美文化交流。</p> <h1 id="部门与机构"><a href="#部门与机构" class="header-anchor">#</a> 部门与机构</h1> <p>布法罗中国学联设有7个下属部门。下表列出这些部门与其相应的职责：</p> <table><thead><tr><th>部门名称</th> <th>部门职责</th></tr></thead> <tbody><tr><td>宣传部</td> <td>负责微信公众平台文章的比编辑、发布及其他对外宣传。</td></tr> <tr><td>文艺部</td> <td>负责策划、举办春晚、中秋晚会等大型活动。</td></tr> <tr><td>外联部</td> <td>负责维护外部合作伙伴关系，并为学生寻找合适的资源。</td></tr> <tr><td>传媒部</td> <td>负责网站维护，Buffalo本地图片库，以及大部分媒体资源的制作。</td></tr> <tr><td>组织部</td> <td>负责策划组织和学生日常活动。</td></tr> <tr><td>体育部</td> <td>负责组织学生体育比赛相关活动，寻找相关资源帮助学生。</td></tr> <tr><td>常务部</td> <td>负责帮助学生寻找和推荐学习和就业活动和资源。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/about/contact.html">
        联系我们
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0b3b393b.js" defer></script><script src="/assets/js/2.bf3d38a8.js" defer></script><script src="/assets/js/12.2f2f454d.js" defer></script>
  </body>
</html>
